pages/sample1/widgets/Form1/Button2.json (before)
{
    "resetFormOnClick": true,
    "boxShadow": "none",
    "mobileBottomRow": 37,
    "widgetName": "Button2",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.7beb9123fb53027d9d6b778cdfe4caed.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 33,
    "bottomRow": 37,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 46,
    "animateLoading": true,
    "leftColumn": 30,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Reset",
    "isDisabled": false,
    "key": "4dma8v6qon",
    "isDeprecated": false,
    "rightColumn": 46,
    "isDefaultClickDisabled": true,
    "widgetId": "xhwpnuvy1p",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "2eket2w3ho",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 33,
    "responsiveBehavior": "hug",
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 30,
    "buttonVariant": "SECONDARY",
    "placement": "CENTER"
}

pages/sample1/widgets/Form1/Button2.json (after)
{
    "resetFormOnClick": true,
    "boxShadow": "none",
    "mobileBottomRow": 37,
    "widgetName": "Button2",
    "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
    "displayName": "Button",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.7beb9123fb53027d9d6b778cdfe4caed.svg",
    "searchTags": [
        "click",
        "submit"
    ],
    "topRow": 63,
    "bottomRow": 67,
    "type": "BUTTON_WIDGET",
    "hideCard": false,
    "mobileRightColumn": 46,
    "animateLoading": true,
    "leftColumn": 30,
    "dynamicBindingPathList": [
        {"key": "buttonColor"},
        {"key": "borderRadius"}
    ],
    "text": "Reset",
    "isDisabled": false,
    "key": "4dma8v6qon",
    "isDeprecated": false,
    "rightColumn": 46,
    "isDefaultClickDisabled": true,
    "widgetId": "xhwpnuvy1p",
    "minWidth": 120,
    "isVisible": true,
    "recaptchaType": "V3",
    "version": 1,
    "parentId": "2eket2w3ho",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 33,
    "responsiveBehavior": "hug",
    "originalTopRow": 63,
    "disabledWhenInvalid": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 30,
    "originalBottomRow": 67,
    "buttonVariant": "SECONDARY",
    "placement": "CENTER"
}

pages/sample1/widgets/Form1/Button2.json (diff)
@@ -10,8 +10,8 @@
         "click",
         "submit"
     ],
-    "topRow": 33,
-    "bottomRow": 37,
+    "topRow": 63,
+    "bottomRow": 67,
     "type": "BUTTON_WIDGET",
     "hideCard": false,
     "mobileRightColumn": 46,
@@ -37,9 +37,11 @@
     "isLoading": false,
     "mobileTopRow": 33,
     "responsiveBehavior": "hug",
+    "originalTopRow": 63,
     "disabledWhenInvalid": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
     "mobileLeftColumn": 30,
+    "originalBottomRow": 67,
     "buttonVariant": "SECONDARY",
     "placement": "CENTER"
 }
