pages/sample1/widgets/Form1/Form1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 78,
    "borderColor": "#E0DEDE",
    "widgetName": "Form1",
    "isCanvas": true,
    "displayName": "Form",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.5d6d2ac5cb1aa68bcd9b14f11c56b44a.svg",
    "searchTags": ["group"],
    "topRow": 38,
    "bottomRow": 107,
    "parentRowSpace": 10,
    "type": "FORM_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 24,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 400,
        "widgetName": "Canvas2",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 690,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 400,
        "mobileRightColumn": 430.5,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "jargw7xsea",
        "isDeprecated": false,
        "rightColumn": 430.5,
        "detachFromLayout": true,
        "widgetId": "2eket2w3ho",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "wpw19r8iqq",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "positioning": "fixed",
    "key": "71xu0zhcl6",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 21,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "wpw19r8iqq",
    "minWidth": 450,
    "isVisible": true,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 38,
    "responsiveBehavior": "fill",
    "originalTopRow": 38,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 107,
    "minDynamicHeight": 10
}

pages/sample1/widgets/Form1/Form1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 78,
    "borderColor": "#E0DEDE",
    "widgetName": "Form1",
    "isCanvas": true,
    "displayName": "Form",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.5d6d2ac5cb1aa68bcd9b14f11c56b44a.svg",
    "searchTags": ["group"],
    "topRow": 38,
    "bottomRow": 80,
    "parentRowSpace": 10,
    "type": "FORM_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 24,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 400,
        "widgetName": "Canvas2",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 420,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 400,
        "mobileRightColumn": 430.5,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "jargw7xsea",
        "isDeprecated": false,
        "rightColumn": 430.5,
        "detachFromLayout": true,
        "widgetId": "2eket2w3ho",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "wpw19r8iqq",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "positioning": "fixed",
    "key": "71xu0zhcl6",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 21,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "wpw19r8iqq",
    "minWidth": 450,
    "isVisible": true,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 38,
    "responsiveBehavior": "fill",
    "originalTopRow": 38,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 107,
    "minDynamicHeight": 10
}

pages/sample1/widgets/Form1/Form1.json (diff)
@@ -8,7 +8,7 @@
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.5d6d2ac5cb1aa68bcd9b14f11c56b44a.svg",
     "searchTags": ["group"],
     "topRow": 38,
-    "bottomRow": 107,
+    "bottomRow": 80,
     "parentRowSpace": 10,
     "type": "FORM_WIDGET",
     "hideCard": false,
@@ -26,7 +26,7 @@
         "widgetName": "Canvas2",
         "displayName": "Canvas",
         "topRow": 0,
-        "bottomRow": 690,
+        "bottomRow": 420,
         "parentRowSpace": 1,
         "type": "CANVAS_WIDGET",
         "canExtend": false,
