pages/sample1/widgets/Form1/JSONForm1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.efac588608711d232f1c6c8a2144d2dd.svg",
    "topRow": 12,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 7,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "schema.__root_schema__.children.name.defaultValue"},
        {"key": "schema.__root_schema__.children.name.accentColor"},
        {"key": "schema.__root_schema__.children.name.borderRadius"},
        {"key": "schema.__root_schema__.children.date_of_birth.defaultValue"},
        {"key": "schema.__root_schema__.children.date_of_birth.accentColor"},
        {"key": "schema.__root_schema__.children.date_of_birth.borderRadius"},
        {"key": "schema.__root_schema__.children.employee_id.defaultValue"},
        {"key": "schema.__root_schema__.children.employee_id.accentColor"},
        {"key": "schema.__root_schema__.children.employee_id.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"}
    ],
    "showReset": true,
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 63,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "children": {
            "date_of_birth": {
                "boxShadow": "none",
                "minDate": "1920-12-31T18:30:00.000Z",
                "dateFormat": "DD/MM/YYYY",
                "defaultValue": "{{((sourceData, formData, fieldState) => (moment(sourceData.date_of_birth, \"DD/MM/YYYY\").format(\"YYYY-MM-DDTHH:mm:ss.sssZ\")))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accessor": "date_of_birth",
                "shortcuts": false,
                "convertToISO": false,
                "children": {},
                "isDisabled": false,
                "sourceData": "20/02/1990",
                "labelTextSize": "0.875rem",
                "identifier": "date_of_birth",
                "isRequired": false,
                "isCustomField": false,
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "isVisible": true,
                "label": "Date Of Birth",
                "originalIdentifier": "date_of_birth",
                "timePrecision": "minute",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "closeOnSelection": false,
                "maxDate": "2121-12-31T18:29:00.000Z",
                "position": 1,
                "fieldType": "Datepicker"
            },
            "employee_id": {
                "labelTextSize": "0.875rem",
                "identifier": "employee_id",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.employee_id))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "number",
                "accessor": "employee_id",
                "isVisible": true,
                "label": "Employee Id",
                "originalIdentifier": "employee_id",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": 1001,
                "fieldType": "Number Input"
            },
            "name": {
                "labelTextSize": "0.875rem",
                "identifier": "name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.name))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "name",
                "isVisible": true,
                "label": "Name",
                "originalIdentifier": "name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": "John",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "date_of_birth": "20/02/1990",
            "employee_id": 1001,
            "name": "John"
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "mobileBottomRow": 85,
    "widgetName": "JSONForm1",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [{"key": "schema.__root_schema__.children.date_of_birth.defaultValue"}],
    "displayName": "JSON Form",
    "bottomRow": 63,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Form",
    "hideCard": false,
    "mobileRightColumn": 10,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "sourceData": {
        "date_of_birth": "20/02/1990",
        "employee_id": 1001,
        "name": "John"
    },
    "resetButtonLabel": "Reset",
    "key": "a83cj8qajw",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 46,
    "widgetId": "1mib36cd4e",
    "minWidth": 450,
    "parentId": "2z3a24uonx",
    "renderMode": "CANVAS",
    "mobileTopRow": 44,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 12,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/sample1/widgets/Form1/JSONForm1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "borderColor": "#E0DEDE",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.efac588608711d232f1c6c8a2144d2dd.svg",
    "topRow": 12,
    "type": "JSON_FORM_WIDGET",
    "animateLoading": true,
    "leftColumn": 60,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"},
        {"key": "submitButtonStyles.buttonColor"},
        {"key": "submitButtonStyles.borderRadius"},
        {"key": "resetButtonStyles.buttonColor"},
        {"key": "resetButtonStyles.borderRadius"},
        {"key": "schema.__root_schema__.children.name.defaultValue"},
        {"key": "schema.__root_schema__.children.name.accentColor"},
        {"key": "schema.__root_schema__.children.name.borderRadius"},
        {"key": "schema.__root_schema__.children.date_of_birth.defaultValue"},
        {"key": "schema.__root_schema__.children.date_of_birth.accentColor"},
        {"key": "schema.__root_schema__.children.date_of_birth.borderRadius"},
        {"key": "schema.__root_schema__.children.employee_id.defaultValue"},
        {"key": "schema.__root_schema__.children.employee_id.accentColor"},
        {"key": "schema.__root_schema__.children.employee_id.borderRadius"},
        {"key": "schema.__root_schema__.defaultValue"},
        {"key": "schema.__root_schema__.borderRadius"},
        {"key": "schema.__root_schema__.cellBorderRadius"}
    ],
    "showReset": true,
    "dynamicHeight": "AUTO_HEIGHT",
    "autoGenerateForm": true,
    "resetButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "SECONDARY"
    },
    "isVisible": true,
    "version": 1,
    "isLoading": false,
    "submitButtonLabel": "Submit",
    "childStylesheet": {
        "CHECKBOX": {
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "ARRAY": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "CURRENCY_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "DATEPICKER": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PHONE_NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "OBJECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "cellBoxShadow": "none"
        },
        "MULTISELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SELECT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "NUMBER_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "PASSWORD_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "EMAIL_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "RADIO_GROUP": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "SWITCH": {
            "boxShadow": "none",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        },
        "MULTILINE_TEXT_INPUT": {
            "boxShadow": "none",
            "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
            "accentColor": "{{appsmith.theme.colors.primaryColor}}"
        }
    },
    "disabledWhenInvalid": true,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 69,
    "useSourceData": false,
    "schema": {"__root_schema__": {
        "labelTextSize": "0.875rem",
        "identifier": "__root_schema__",
        "boxShadow": "none",
        "isRequired": false,
        "isCustomField": false,
        "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "dataType": "object",
        "cellBorderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "accessor": "__root_schema__",
        "isVisible": true,
        "label": "",
        "originalIdentifier": "__root_schema__",
        "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
        "children": {
            "date_of_birth": {
                "boxShadow": "none",
                "minDate": "1920-12-31T18:30:00.000Z",
                "dateFormat": "DD/MM/YYYY",
                "defaultValue": "{{((sourceData, formData, fieldState) => (moment(sourceData.date_of_birth, \"DD/MM/YYYY\").format(\"YYYY-MM-DDTHH:mm:ss.sssZ\")))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accessor": "date_of_birth",
                "shortcuts": false,
                "convertToISO": false,
                "children": {},
                "isDisabled": false,
                "sourceData": "20/02/1990",
                "labelTextSize": "0.875rem",
                "identifier": "date_of_birth",
                "isRequired": false,
                "isCustomField": false,
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "isVisible": true,
                "label": "Date Of Birth",
                "originalIdentifier": "date_of_birth",
                "timePrecision": "minute",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "closeOnSelection": false,
                "maxDate": "2121-12-31T18:29:00.000Z",
                "position": 1,
                "fieldType": "Datepicker"
            },
            "employee_id": {
                "labelTextSize": "0.875rem",
                "identifier": "employee_id",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.employee_id))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "number",
                "accessor": "employee_id",
                "isVisible": true,
                "label": "Employee Id",
                "originalIdentifier": "employee_id",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 2,
                "isDisabled": false,
                "sourceData": 1001,
                "fieldType": "Number Input"
            },
            "name": {
                "labelTextSize": "0.875rem",
                "identifier": "name",
                "boxShadow": "none",
                "isRequired": false,
                "isCustomField": false,
                "defaultValue": "{{((sourceData, formData, fieldState) => (sourceData.name))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "accentColor": "{{((sourceData, formData, fieldState) => ((appsmith.theme.colors.primaryColor)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "dataType": "string",
                "accessor": "name",
                "isVisible": true,
                "label": "Name",
                "originalIdentifier": "name",
                "borderRadius": "{{((sourceData, formData, fieldState) => ((appsmith.theme.borderRadius.appBorderRadius)))(JSONForm1.sourceData, JSONForm1.formData, JSONForm1.fieldState)}}",
                "children": {},
                "isSpellCheck": false,
                "iconAlign": "left",
                "position": 0,
                "isDisabled": false,
                "sourceData": "John",
                "fieldType": "Text Input"
            }
        },
        "position": -1,
        "isDisabled": false,
        "sourceData": {
            "date_of_birth": "20/02/1990",
            "employee_id": 1001,
            "name": "John"
        },
        "cellBoxShadow": "none",
        "fieldType": "Object"
    }},
    "mobileBottomRow": 85,
    "widgetName": "JSONForm1",
    "submitButtonStyles": {
        "boxShadow": "none",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "buttonVariant": "PRIMARY"
    },
    "dynamicPropertyPathList": [{"key": "schema.__root_schema__.children.date_of_birth.defaultValue"}],
    "displayName": "JSON Form",
    "bottomRow": 69,
    "fieldLimitExceeded": false,
    "parentRowSpace": 10,
    "title": "Form",
    "hideCard": false,
    "mobileRightColumn": 10,
    "parentColumnSpace": 17.9375,
    "dynamicTriggerPathList": [],
    "borderWidth": "1",
    "sourceData": {
        "date_of_birth": "20/02/1990",
        "employee_id": 1001,
        "name": "John"
    },
    "resetButtonLabel": "Reset",
    "key": "a83cj8qajw",
    "backgroundColor": "#fff",
    "isDeprecated": false,
    "rightColumn": 62,
    "widgetId": "1mib36cd4e",
    "minWidth": 450,
    "parentId": "2z3a24uonx",
    "renderMode": "CANVAS",
    "mobileTopRow": 44,
    "scrollContents": true,
    "responsiveBehavior": "fill",
    "fixedFooter": true,
    "originalTopRow": 12,
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/sample1/widgets/Form1/JSONForm1.json (diff)
@@ -5,7 +5,7 @@
     "topRow": 12,
     "type": "JSON_FORM_WIDGET",
     "animateLoading": true,
-    "leftColumn": 7,
+    "leftColumn": 60,
     "dynamicBindingPathList": [
         {"key": "borderRadius"},
         {"key": "boxShadow"},
@@ -118,7 +118,7 @@
     },
     "disabledWhenInvalid": true,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 63,
+    "originalBottomRow": 69,
     "useSourceData": false,
     "schema": {"__root_schema__": {
         "labelTextSize": "0.875rem",
@@ -227,7 +227,7 @@
     },
     "dynamicPropertyPathList": [{"key": "schema.__root_schema__.children.date_of_birth.defaultValue"}],
     "displayName": "JSON Form",
-    "bottomRow": 63,
+    "bottomRow": 69,
     "fieldLimitExceeded": false,
     "parentRowSpace": 10,
     "title": "Form",
@@ -245,7 +245,7 @@
     "key": "a83cj8qajw",
     "backgroundColor": "#fff",
     "isDeprecated": false,
-    "rightColumn": 46,
+    "rightColumn": 62,
     "widgetId": "1mib36cd4e",
     "minWidth": 450,
     "parentId": "2z3a24uonx",
