pages/Attendance View/queries/fetch_attendance/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "fetch_attendance",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "select * from attendance_data where  emp_id={{appsmith.store.userData.role==\"admin\" && employee_select.selectedOptionValue?employee_select.selectedOptionValue:appsmith.store.userData.emp_id}} and checkin_time>=CAST({{attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-01'}} as DATE) and  checkin_time<=LAST_DAY(CAST({{attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-30'}}  AS DATE)) GROUP BY CAST(checkin_time AS DATE) order by checkin_time asc limit 31;\n",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ]
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.role==\"admin\" && employee_select.selectedOptionValue?employee_select.selectedOptionValue:appsmith.store.userData.emp_id",
      "attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-01'",
      "attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-30'"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_fetch_attendance",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_6314488862862f234d3baee2"
}

pages/Attendance View/queries/fetch_attendance/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "fetch_attendance",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "select * from attendance_data where  emp_id={{appsmith.store.userData.role==\"admin\" && employee_select.selectedOptionValue?employee_select.selectedOptionValue:appsmith.store.userData.emp_id}} and checkin_time>=CAST({{attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-01'}} as DATE) and  checkin_time<=LAST_DAY(CAST({{attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-30'}}  AS DATE)) GROUP BY CAST(checkin_time AS DATE) order by checkin_time asc limit 31;\n",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ]
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.role==\"admin\" && employee_select.selectedOptionValue?employee_select.selectedOptionValue:appsmith.store.userData.emp_id",
      "attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-01'",
      "attendance_year.selectedOptionValue+'-'+attendance_month.selectedOptionValue+'-30'"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_6314488862862f234d3baee2",
  "id": "Attendance View_fetch_attendance",
  "deleted": false
}

pages/Attendance View/queries/fetch_attendance/metadata.json (diff)
@@ -45,7 +45,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_6314488862862f234d3baee2",
   "id": "Attendance View_fetch_attendance",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_6314488862862f234d3baee2"
+  "deleted": false
 }
