pages/Login Page/queries/generate_otp/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "generate_otp",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "update login_otp set is_active=0 where emp_id='{{this.params.emp_id}}';\ninsert into login_otp (emp_id,otp) values ('{{this.params.emp_id}}',{{this.params.otp}});",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.emp_id",
      "this.params.otp"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page_generate_otp",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_63189dfe1df89313e257c1c6"
}

pages/Login Page/queries/generate_otp/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "generate_otp",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "update login_otp set is_active=0 where emp_id='{{this.params.emp_id}}';\ninsert into login_otp (emp_id,otp) values ('{{this.params.emp_id}}',{{this.params.otp}});",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.emp_id",
      "this.params.otp"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_63189dfe1df89313e257c1c6",
  "id": "Login Page_generate_otp",
  "deleted": false
}

pages/Login Page/queries/generate_otp/metadata.json (diff)
@@ -44,7 +44,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_63189dfe1df89313e257c1c6",
   "id": "Login Page_generate_otp",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_63189dfe1df89313e257c1c6"
+  "deleted": false
 }
