pages/Attendance View/queries/submit_checkIn/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "submit_checkIn",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "insert into attendance_data (`emp_id`,{{this.params.checkin_type=='checkin'?'checkin_time':`checkout_time`}},{{this.params.checkin_type=='checkin'?'checkin_location':`checkout_location`}},modified_date) values ('{{appsmith.store.userData.emp_id}}',NOW(),'{{this.params.checkin_location}}',NOW())",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.emp_id",
      "this.params.checkin_location",
      "this.params.checkin_type=='checkin'?'checkin_location':`checkout_location`",
      "this.params.checkin_type=='checkin'?'checkin_time':`checkout_time`"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_submit_checkIn",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_63146ad691f7e84c98967c9a"
}

pages/Attendance View/queries/submit_checkIn/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "submit_checkIn",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "insert into attendance_data (`emp_id`,{{this.params.checkin_type=='checkin'?'checkin_time':`checkout_time`}},{{this.params.checkin_type=='checkin'?'checkin_location':`checkout_location`}},modified_date) values ('{{appsmith.store.userData.emp_id}}',NOW(),'{{this.params.checkin_location}}',NOW())",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.emp_id",
      "this.params.checkin_location",
      "this.params.checkin_type=='checkin'?'checkin_location':`checkout_location`",
      "this.params.checkin_type=='checkin'?'checkin_time':`checkout_time`"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_63146ad691f7e84c98967c9a",
  "id": "Attendance View_submit_checkIn",
  "deleted": false
}

pages/Attendance View/queries/submit_checkIn/metadata.json (diff)
@@ -46,7 +46,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_63146ad691f7e84c98967c9a",
   "id": "Attendance View_submit_checkIn",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_63146ad691f7e84c98967c9a"
+  "deleted": false
 }
