pages/sample1/widgets/Checkbox1.json (before)
{
    "widgetName": "Checkbox1",
    "displayName": "Checkbox",
    "iconSVG": "/static/media/icon.aaab032b43383e4fa53ffc0ef40c90ef.svg",
    "searchTags": ["boolean"],
    "topRow": 38,
    "bottomRow": 42,
    "parentRowSpace": 10,
    "type": "CHECKBOX_WIDGET",
    "alignWidget": "LEFT",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Left",
    "isDisabled": false,
    "key": "ftg5xd3zcc",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 11,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "kthy6qtvmb",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "minWidth": 450,
    "isVisible": true,
    "label": "Label",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "defaultCheckedState": true,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/sample1/widgets/Checkbox1.json (after)
{
    "widgetName": "Checkbox1",
    "displayName": "Checkbox",
    "iconSVG": "/static/media/icon.aaab032b43383e4fa53ffc0ef40c90ef.svg",
    "searchTags": ["boolean"],
    "topRow": 36,
    "bottomRow": 40,
    "parentRowSpace": 10,
    "type": "CHECKBOX_WIDGET",
    "alignWidget": "LEFT",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 24,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Left",
    "isDisabled": false,
    "key": "ftg5xd3zcc",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 35,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "kthy6qtvmb",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "minWidth": 450,
    "isVisible": true,
    "label": "Label",
    "version": 1,
    "parentId": "0",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "defaultCheckedState": true,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 4
}

pages/sample1/widgets/Checkbox1.json (diff)
@@ -3,15 +3,15 @@
     "displayName": "Checkbox",
     "iconSVG": "/static/media/icon.aaab032b43383e4fa53ffc0ef40c90ef.svg",
     "searchTags": ["boolean"],
-    "topRow": 38,
-    "bottomRow": 42,
+    "topRow": 36,
+    "bottomRow": 40,
     "parentRowSpace": 10,
     "type": "CHECKBOX_WIDGET",
     "alignWidget": "LEFT",
     "hideCard": false,
     "animateLoading": true,
     "parentColumnSpace": 17.9375,
-    "leftColumn": 0,
+    "leftColumn": 24,
     "dynamicBindingPathList": [
         {"key": "accentColor"},
         {"key": "borderRadius"}
@@ -21,7 +21,7 @@
     "key": "ftg5xd3zcc",
     "isRequired": false,
     "isDeprecated": false,
-    "rightColumn": 11,
+    "rightColumn": 35,
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "kthy6qtvmb",
     "accentColor": "{{appsmith.theme.colors.primaryColor}}",
