pages/sample1/widgets/CheckboxGroup1.json (before)
{
    "widgetName": "CheckboxGroup1",
    "displayName": "Checkbox Group",
    "iconSVG": "/static/media/icon.ecb3847950c4515966ef642a32758afb.svg",
    "labelText": "Label",
    "topRow": 76,
    "bottomRow": 83,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "type": "CHECKBOX_GROUP_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 3,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "options": [
        {
            "label": "Blue",
            "value": "BLUE"
        },
        {
            "label": "Green",
            "value": "GREEN"
        },
        {
            "label": "Red",
            "value": "RED"
        }
    ],
    "isDisabled": false,
    "key": "0xndmjj1fo",
    "labelTextSize": "0.875rem",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 26,
    "defaultSelectedValues": ["BLUE"],
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "q7z3x2a71i",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "minWidth": 450,
    "isVisible": true,
    "version": 2,
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 47,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 54,
    "isInline": true,
    "minDynamicHeight": 4
}

pages/sample1/widgets/CheckboxGroup1.json (after)
{
    "widgetName": "CheckboxGroup1",
    "displayName": "Checkbox Group",
    "iconSVG": "/static/media/icon.ecb3847950c4515966ef642a32758afb.svg",
    "labelText": "Label",
    "topRow": 40,
    "bottomRow": 47,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "type": "CHECKBOX_GROUP_WIDGET",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 17.9375,
    "leftColumn": 24,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "options": [
        {
            "label": "Blue",
            "value": "BLUE"
        },
        {
            "label": "Green",
            "value": "GREEN"
        },
        {
            "label": "Red",
            "value": "RED"
        }
    ],
    "isDisabled": false,
    "key": "0xndmjj1fo",
    "labelTextSize": "0.875rem",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 47,
    "defaultSelectedValues": ["BLUE"],
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "q7z3x2a71i",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "minWidth": 450,
    "isVisible": true,
    "version": 2,
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "originalTopRow": 47,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "originalBottomRow": 54,
    "isInline": true,
    "minDynamicHeight": 4
}

pages/sample1/widgets/CheckboxGroup1.json (diff)
@@ -3,15 +3,15 @@
     "displayName": "Checkbox Group",
     "iconSVG": "/static/media/icon.ecb3847950c4515966ef642a32758afb.svg",
     "labelText": "Label",
-    "topRow": 76,
-    "bottomRow": 83,
+    "topRow": 40,
+    "bottomRow": 47,
     "parentRowSpace": 10,
     "labelWidth": 5,
     "type": "CHECKBOX_GROUP_WIDGET",
     "hideCard": false,
     "animateLoading": true,
     "parentColumnSpace": 17.9375,
-    "leftColumn": 3,
+    "leftColumn": 24,
     "dynamicBindingPathList": [
         {"key": "accentColor"},
         {"key": "borderRadius"}
@@ -36,7 +36,7 @@
     "labelTextSize": "0.875rem",
     "isRequired": false,
     "isDeprecated": false,
-    "rightColumn": 26,
+    "rightColumn": 47,
     "defaultSelectedValues": ["BLUE"],
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "q7z3x2a71i",
