pages/sample1/widgets/Input2.json (before)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.d0ce957b6c4640f8a7418ce846ee200e.svg",
    "topRow": 76,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 21,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 54,
    "mobileBottomRow": 54,
    "widgetName": "Input2",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 83,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 41,
    "parentColumnSpace": 17.9375,
    "labelPosition": "Top",
    "key": "hkiaib5bz3",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 41,
    "widgetId": "g1msadxsqo",
    "minWidth": 450,
    "label": "Label",
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 47,
    "responsiveBehavior": "fill",
    "originalTopRow": 47,
    "mobileLeftColumn": 21,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/sample1/widgets/Input2.json (after)
{
    "boxShadow": "none",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.d0ce957b6c4640f8a7418ce846ee200e.svg",
    "topRow": 76,
    "labelWidth": 5,
    "type": "INPUT_WIDGET_V2",
    "animateLoading": true,
    "resetOnSubmit": true,
    "leftColumn": 21,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "isRequired": false,
    "dynamicHeight": "FIXED",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "isVisible": true,
    "version": 2,
    "isLoading": false,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "originalBottomRow": 83,
    "mobileBottomRow": 54,
    "widgetName": "Input2",
    "displayName": "Input",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "bottomRow": 83,
    "parentRowSpace": 10,
    "autoFocus": false,
    "hideCard": false,
    "mobileRightColumn": 41,
    "parentColumnSpace": 17.9375,
    "labelPosition": "Top",
    "key": "hkiaib5bz3",
    "labelTextSize": "0.875rem",
    "isDeprecated": false,
    "rightColumn": 41,
    "widgetId": "g1msadxsqo",
    "minWidth": 450,
    "label": "Label",
    "parentId": "0",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "mobileTopRow": 47,
    "responsiveBehavior": "fill",
    "originalTopRow": 76,
    "mobileLeftColumn": 21,
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/sample1/widgets/Input2.json (diff)
@@ -22,7 +22,7 @@
     "version": 2,
     "isLoading": false,
     "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-    "originalBottomRow": 54,
+    "originalBottomRow": 83,
     "mobileBottomRow": 54,
     "widgetName": "Input2",
     "displayName": "Input",
@@ -51,7 +51,7 @@
     "renderMode": "CANVAS",
     "mobileTopRow": 47,
     "responsiveBehavior": "fill",
-    "originalTopRow": 47,
+    "originalTopRow": 76,
     "mobileLeftColumn": 21,
     "maxDynamicHeight": 9000,
     "iconAlign": "left",
