pages/Attendance View/queries/update_checkout/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "update_checkout",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "update attendance_data set checkout_time=NOW(),checkout_location='{{this.params.checkin_location}}',modified_date=NOW() WHERE  id={{appsmith.store.checkin_data.id}} limit 1;",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.checkin_data.id",
      "this.params.checkin_location"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_update_checkout",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_63162de81df89313e2579048"
}

pages/Attendance View/queries/update_checkout/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "update_checkout",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "update attendance_data set checkout_time=NOW(),checkout_location='{{this.params.checkin_location}}',modified_date=NOW() WHERE  id={{appsmith.store.checkin_data.id}} limit 1;",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.checkin_data.id",
      "this.params.checkin_location"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_63162de81df89313e2579048",
  "id": "Attendance View_update_checkout",
  "deleted": false
}

pages/Attendance View/queries/update_checkout/metadata.json (diff)
@@ -44,7 +44,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_63162de81df89313e2579048",
   "id": "Attendance View_update_checkout",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_63162de81df89313e2579048"
+  "deleted": false
 }
