theme.json (before)
{
  "name": "Rounded",
  "displayName": "Water Lily",
  "config": {
    "colors": {
      "primaryColor": "#db2777",
      "backgroundColor": "#fdf2f8"
    },
    "borderRadius": {
      "appBorderRadius": {
        "none": "0px",
        "M": "0.375rem",
        "L": "1.5rem"
      }
    },
    "boxShadow": {
      "appBoxShadow": {
        "none": "none",
        "S": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
        "M": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
        "L": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"
      }
    },
    "fontFamily": {
      "appFont": [
        "System Default",
        "Nunito Sans",
        "Poppins",
        "Inter",
        "Montserrat",
        "Noto Sans",
        "Open Sans",
        "Roboto",
        "Rubik",
        "Ubuntu"
      ]
    }
  },
  "properties": {
    "colors": {
      "primaryColor": "#db2777",
      "backgroundColor": "#e4e4e7"
    },
    "borderRadius": {
      "appBorderRadius": "0.375rem"
    },
    "boxShadow": {
      "appBoxShadow": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"
    },
    "fontFamily": {
      "appFont": "Rubik"
    }
  },
  "stylesheet": {
    "AUDIO_RECORDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "BUTTON_GROUP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "BUTTON_WIDGET": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "CAMERA_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "CHART_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
    },
    "CHECKBOX_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CHECKBOX_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CIRCULAR_PROGRESS_WIDGET": {
      "fillColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CONTAINER_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "CURRENCY_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DATE_PICKER_WIDGET2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DROP_DOWN_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FILE_PICKER_WIDGET_V2": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FORM_BUTTON_WIDGET": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "ICON_BUTTON_WIDGET": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "IFRAME_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "IMAGE_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "JSON_FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "submitButtonStyles": {
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none"
      },
      "resetButtonStyles": {
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none"
      },
      "childStylesheet": {
        "ARRAY": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "OBJECT": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "CHECKBOX": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
        },
        "CURRENCY_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "DATEPICKER": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "EMAIL_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTISELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTILINE_TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "PASSWORD_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "PHONE_NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "RADIO_GROUP": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "SELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "SWITCH": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        }
      }
    },
    "LIST_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MAP_CHART_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MAP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MENU_BUTTON_WIDGET": {
      "menuColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MODAL_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "PHONE_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "PROGRESSBAR_WIDGET": {
      "fillColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "PROGRESS_WIDGET": {
      "fillColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "RADIO_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "RATE_WIDGET": {
      "activeColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RICH_TEXT_EDITOR_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "SINGLE_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "STATBOX_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SWITCH_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "SWITCH_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "TABLE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "menuButton": {
          "menuColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "iconButton": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        }
      }
    },
    "TABLE_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "menuButton": {
          "menuColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "iconButton": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "editActions": {
          "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
          "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
          "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
        }
      }
    },
    "TABS_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "TEXT_WIDGET": {
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "VIDEO_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    }
  },
  "isSystemTheme": false,
  "deleted": false
}

theme.json (after)
{
  "name": "Sharp",
  "displayName": "Moon",
  "config": {
    "colors": {
      "primaryColor": "#64748b",
      "backgroundColor": "#f8fafc"
    },
    "borderRadius": {
      "appBorderRadius": {
        "none": "0px",
        "M": "0.375rem",
        "L": "1.5rem"
      }
    },
    "boxShadow": {
      "appBoxShadow": {
        "none": "none",
        "S": "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)",
        "M": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)",
        "L": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"
      }
    },
    "fontFamily": {
      "appFont": [
        "System Default",
        "Nunito Sans",
        "Poppins",
        "Inter",
        "Montserrat",
        "Noto Sans",
        "Open Sans",
        "Roboto",
        "Rubik",
        "Ubuntu"
      ]
    }
  },
  "properties": {
    "colors": {
      "primaryColor": "#d4d4d8",
      "backgroundColor": "#dc2626"
    },
    "borderRadius": {
      "appBorderRadius": "0.375rem"
    },
    "boxShadow": {
      "appBoxShadow": "none"
    },
    "fontFamily": {
      "appFont": "Nunito Sans"
    }
  },
  "stylesheet": {
    "AUDIO_RECORDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "BUTTON_GROUP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}"
        }
      }
    },
    "BUTTON_WIDGET": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "CAMERA_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "CATEGORY_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "CHART_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
    },
    "CHECKBOX_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CHECKBOX_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CIRCULAR_PROGRESS_WIDGET": {
      "fillColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "CODE_SCANNER_WIDGET": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "CONTAINER_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "CURRENCY_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DATE_PICKER_WIDGET2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "DROP_DOWN_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FILE_PICKER_WIDGET_V2": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FORM_BUTTON_WIDGET": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "ICON_BUTTON_WIDGET": {
      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "IFRAME_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "IMAGE_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "INPUT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "JSON_FORM_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "submitButtonStyles": {
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none"
      },
      "resetButtonStyles": {
        "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "boxShadow": "none"
      },
      "childStylesheet": {
        "ARRAY": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "OBJECT": {
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none",
          "cellBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "cellBoxShadow": "none"
        },
        "CHECKBOX": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
        },
        "CURRENCY_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "DATEPICKER": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "EMAIL_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTISELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "MULTILINE_TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "PASSWORD_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "PHONE_NUMBER_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "RADIO_GROUP": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "SELECT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "SWITCH": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "boxShadow": "none"
        },
        "TEXT_INPUT": {
          "accentColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        }
      }
    },
    "LIST_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MAP_CHART_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
    },
    "MAP_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "MENU_BUTTON_WIDGET": {
      "menuColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MODAL_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "MULTI_SELECT_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "NUMBER_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "PHONE_INPUT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "PROGRESSBAR_WIDGET": {
      "fillColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "PROGRESS_WIDGET": {
      "fillColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "RADIO_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "RANGE_SLIDER_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RATE_WIDGET": {
      "activeColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "RICH_TEXT_EDITOR_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SELECT_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "SINGLE_SELECT_TREE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "none"
    },
    "STATBOX_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "SWITCH_GROUP_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
    },
    "SWITCH_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "boxShadow": "none"
    },
    "TABLE_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "menuButton": {
          "menuColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "iconButton": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        }
      }
    },
    "TABLE_WIDGET_V2": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "childStylesheet": {
        "button": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "menuButton": {
          "menuColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "iconButton": {
          "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
          "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "boxShadow": "none"
        },
        "editActions": {
          "saveButtonColor": "{{appsmith.theme.colors.primaryColor}}",
          "saveBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
          "discardButtonColor": "{{appsmith.theme.colors.primaryColor}}",
          "discardBorderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
        }
      }
    },
    "TABS_WIDGET": {
      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    },
    "TEXT_WIDGET": {
      "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
    },
    "VIDEO_WIDGET": {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
    }
  },
  "isSystemTheme": false,
  "deleted": false
}

theme.json (diff)
@@ -1,10 +1,10 @@
 {
-  "name": "Rounded",
-  "displayName": "Water Lily",
+  "name": "Sharp",
+  "displayName": "Moon",
   "config": {
     "colors": {
-      "primaryColor": "#db2777",
-      "backgroundColor": "#fdf2f8"
+      "primaryColor": "#64748b",
+      "backgroundColor": "#f8fafc"
     },
     "borderRadius": {
       "appBorderRadius": {
@@ -38,17 +38,17 @@
   },
   "properties": {
     "colors": {
-      "primaryColor": "#db2777",
-      "backgroundColor": "#e4e4e7"
+      "primaryColor": "#d4d4d8",
+      "backgroundColor": "#dc2626"
     },
     "borderRadius": {
       "appBorderRadius": "0.375rem"
     },
     "boxShadow": {
-      "appBoxShadow": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)"
+      "appBoxShadow": "none"
     },
     "fontFamily": {
-      "appFont": "Rubik"
+      "appFont": "Nunito Sans"
     }
   },
   "stylesheet": {
@@ -75,6 +75,9 @@
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
       "boxShadow": "none"
     },
+    "CATEGORY_SLIDER_WIDGET": {
+      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
+    },
     "CHART_WIDGET": {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
@@ -92,6 +95,11 @@
     "CIRCULAR_PROGRESS_WIDGET": {
       "fillColor": "{{appsmith.theme.colors.primaryColor}}",
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
+    },
+    "CODE_SCANNER_WIDGET": {
+      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
+      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+      "boxShadow": "none"
     },
     "CONTAINER_WIDGET": {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
@@ -247,7 +255,8 @@
     },
     "MAP_CHART_WIDGET": {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
+      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
+      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}"
     },
     "MAP_WIDGET": {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
@@ -277,6 +286,9 @@
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
       "boxShadow": "none"
     },
+    "NUMBER_SLIDER_WIDGET": {
+      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
+    },
     "PHONE_INPUT_WIDGET": {
       "accentColor": "{{appsmith.theme.colors.primaryColor}}",
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
@@ -293,6 +305,9 @@
     "RADIO_GROUP_WIDGET": {
       "accentColor": "{{appsmith.theme.colors.primaryColor}}",
       "boxShadow": "none"
+    },
+    "RANGE_SLIDER_WIDGET": {
+      "accentColor": "{{appsmith.theme.colors.primaryColor}}"
     },
     "RATE_WIDGET": {
       "activeColor": "{{appsmith.theme.colors.primaryColor}}"
@@ -378,6 +393,7 @@
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}"
     },
     "TEXT_WIDGET": {
+      "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
       "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
     },
