pages/Login Page Copy/queries/OTP_JS_new-verifyOtp/metadata.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "verifyOtp",
    "fullyQualifiedName": "OTP_JS_new.verifyOtp",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "invalids": [
        "No datasource configuration found. Please configure it and try again."
      ],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "collectionId": "Login Page Copy_OTP_JS_new",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page Copy_OTP_JS_new.verifyOtp",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e61f"
}

pages/Login Page Copy/queries/OTP_JS_new-verifyOtp/metadata.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "verifyOtp",
    "fullyQualifiedName": "OTP_JS_new.verifyOtp",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "invalids": [
        "No datasource configuration found. Please configure it and try again."
      ],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "collectionId": "Login Page Copy_OTP_JS_new",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e61f",
  "id": "Login Page Copy_OTP_JS_new.verifyOtp",
  "deleted": false
}

pages/Login Page Copy/queries/OTP_JS_new-verifyOtp/metadata.json (diff)
@@ -40,7 +40,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e61f",
   "id": "Login Page Copy_OTP_JS_new.verifyOtp",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e61f"
+  "deleted": false
 }
