pages/Login Page/queries/flagsmith-myFun2/metadata.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "myFun2",
    "fullyQualifiedName": "flagsmith.myFun2",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "collectionId": "Login Page_flagsmith",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "clientSideExecution": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page_flagsmith.myFun2",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6412b659806a4f4f793fcb45"
}

pages/Login Page/queries/flagsmith-myFun2/metadata.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "myFun2",
    "fullyQualifiedName": "flagsmith.myFun2",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "collectionId": "Login Page_flagsmith",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "clientSideExecution": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6412b659806a4f4f793fcb45",
  "id": "Login Page_flagsmith.myFun2",
  "deleted": false
}

pages/Login Page/queries/flagsmith-myFun2/metadata.json (diff)
@@ -38,7 +38,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6412b659806a4f4f793fcb45",
   "id": "Login Page_flagsmith.myFun2",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6412b659806a4f4f793fcb45"
+  "deleted": false
 }
