pages/Attendance View/queries/Api2/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api2",
    "datasource": {
      "name": "msg",
      "pluginId": "restapi-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "msg",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_Api2",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6319d94eedfb4e0b6ffd56af"
}

pages/Attendance View/queries/Api2/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api2",
    "datasource": {
      "name": "msg",
      "pluginId": "restapi-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "msg",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6319d94eedfb4e0b6ffd56af",
  "id": "Attendance View_Api2",
  "deleted": false
}

pages/Attendance View/queries/Api2/metadata.json (diff)
@@ -44,7 +44,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6319d94eedfb4e0b6ffd56af",
   "id": "Attendance View_Api2",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6319d94eedfb4e0b6ffd56af"
+  "deleted": false
 }
