pages/sample1/canvas.json (before)
{
  "unpublishedPage": {
    "name": "sample1",
    "slug": "sample1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 430,
          "containerStyle": "none",
          "snapRows": 58,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 600,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Container1",
              "borderColor": "#E0DEDE",
              "isCanvas": true,
              "displayName": "Container",
              "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
              "searchTags": [
                "div",
                "parent",
                "group"
              ],
              "topRow": 16,
              "bottomRow": 43,
              "parentRowSpace": 10,
              "type": "CONTAINER_WIDGET",
              "hideCard": false,
              "shouldScrollContents": true,
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "dynamicTriggerPathList": [],
              "leftColumn": 10,
              "dynamicBindingPathList": [
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                }
              ],
              "children": [
                {
                  "widgetName": "Canvas1",
                  "displayName": "Canvas",
                  "topRow": 0,
                  "bottomRow": 270,
                  "parentRowSpace": 1,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "hideCard": true,
                  "minHeight": 100,
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "dynamicBindingPathList": [],
                  "children": [
                    {
                      "widgetName": "Text1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 6,
                      "bottomRow": 10,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 7.53515625,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 23,
                      "dynamicBindingPathList": [
                        {
                          "key": "truncateButtonColor"
                        },
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "text": "{{Input1.text}}",
                      "key": "iyf828ystz",
                      "isDeprecated": false,
                      "rightColumn": 39,
                      "textAlign": "LEFT",
                      "dynamicHeight": "AUTO_HEIGHT",
                      "widgetId": "dm6ffserg2",
                      "minWidth": 450,
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "8g865uurt1",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "responsiveBehavior": "fill",
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "1rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "boxShadow": "none",
                      "widgetName": "Input1",
                      "displayName": "Input",
                      "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
                      "searchTags": [
                        "form",
                        "text input",
                        "number",
                        "textarea"
                      ],
                      "topRow": 14,
                      "bottomRow": 21,
                      "parentRowSpace": 10,
                      "labelWidth": 5,
                      "autoFocus": false,
                      "type": "INPUT_WIDGET_V2",
                      "hideCard": false,
                      "animateLoading": true,
                      "parentColumnSpace": 7.53515625,
                      "resetOnSubmit": true,
                      "leftColumn": 14,
                      "dynamicBindingPathList": [
                        {
                          "key": "accentColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "labelPosition": "Top",
                      "labelStyle": "",
                      "inputType": "TEXT",
                      "isDisabled": false,
                      "key": "2i7s7l8fkz",
                      "labelTextSize": "0.875rem",
                      "isRequired": false,
                      "isDeprecated": false,
                      "rightColumn": 34,
                      "dynamicHeight": "FIXED",
                      "widgetId": "hlkwibecgp",
                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                      "showStepArrows": false,
                      "minWidth": 450,
                      "isVisible": true,
                      "label": "Label",
                      "version": 2,
                      "parentId": "8g865uurt1",
                      "labelAlignment": "left",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "responsiveBehavior": "fill",
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "iconAlign": "left",
                      "defaultText": "",
                      "minDynamicHeight": 4
                    }
                  ],
                  "key": "vswvcc6m47",
                  "isDeprecated": false,
                  "rightColumn": 430.5,
                  "detachFromLayout": true,
                  "widgetId": "8g865uurt1",
                  "containerStyle": "none",
                  "minWidth": 450,
                  "isVisible": true,
                  "version": 1,
                  "parentId": "f6eox5t7yf",
                  "renderMode": "CANVAS",
                  "isLoading": false,
                  "responsiveBehavior": "fill",
                  "flexLayers": []
                }
              ],
              "borderWidth": "1",
              "key": "dfln536dbj",
              "backgroundColor": "#FFFFFF",
              "isDeprecated": false,
              "rightColumn": 38,
              "dynamicHeight": "FIXED",
              "widgetId": "f6eox5t7yf",
              "containerStyle": "card",
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "minDynamicHeight": 10
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "sample1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_641c054c53066d1510cc569b"
}

pages/sample1/canvas.json (after)
{
  "unpublishedPage": {
    "name": "sample1",
    "slug": "sample1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 430,
          "containerStyle": "none",
          "snapRows": 58,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 78,
          "minHeight": 600,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Container1",
              "borderColor": "#E0DEDE",
              "isCanvas": true,
              "displayName": "Container",
              "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
              "searchTags": [
                "div",
                "parent",
                "group"
              ],
              "topRow": 16,
              "bottomRow": 43,
              "parentRowSpace": 10,
              "type": "CONTAINER_WIDGET",
              "hideCard": false,
              "shouldScrollContents": true,
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "dynamicTriggerPathList": [],
              "leftColumn": 10,
              "dynamicBindingPathList": [
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                }
              ],
              "children": [
                {
                  "widgetName": "Canvas1",
                  "displayName": "Canvas",
                  "topRow": 0,
                  "bottomRow": 270,
                  "parentRowSpace": 1,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "hideCard": true,
                  "minHeight": 100,
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "dynamicBindingPathList": [],
                  "children": [
                    {
                      "widgetName": "Text1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 6,
                      "bottomRow": 10,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 7.53515625,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 23,
                      "dynamicBindingPathList": [
                        {
                          "key": "truncateButtonColor"
                        },
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "text": "{{Input1.text}}",
                      "key": "iyf828ystz",
                      "isDeprecated": false,
                      "rightColumn": 39,
                      "textAlign": "LEFT",
                      "dynamicHeight": "AUTO_HEIGHT",
                      "widgetId": "dm6ffserg2",
                      "minWidth": 450,
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "8g865uurt1",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "responsiveBehavior": "fill",
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "1rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "boxShadow": "none",
                      "widgetName": "Input1",
                      "displayName": "Input",
                      "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
                      "searchTags": [
                        "form",
                        "text input",
                        "number",
                        "textarea"
                      ],
                      "topRow": 14,
                      "bottomRow": 21,
                      "parentRowSpace": 10,
                      "labelWidth": 5,
                      "autoFocus": false,
                      "type": "INPUT_WIDGET_V2",
                      "hideCard": false,
                      "animateLoading": true,
                      "parentColumnSpace": 7.53515625,
                      "resetOnSubmit": true,
                      "leftColumn": 14,
                      "dynamicBindingPathList": [
                        {
                          "key": "accentColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "labelPosition": "Top",
                      "labelStyle": "",
                      "inputType": "TEXT",
                      "isDisabled": false,
                      "key": "2i7s7l8fkz",
                      "labelTextSize": "0.875rem",
                      "isRequired": false,
                      "isDeprecated": false,
                      "rightColumn": 34,
                      "dynamicHeight": "FIXED",
                      "widgetId": "hlkwibecgp",
                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                      "showStepArrows": false,
                      "minWidth": 450,
                      "isVisible": true,
                      "label": "Label",
                      "version": 2,
                      "parentId": "8g865uurt1",
                      "labelAlignment": "left",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "responsiveBehavior": "fill",
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "iconAlign": "left",
                      "defaultText": "",
                      "minDynamicHeight": 4
                    }
                  ],
                  "key": "vswvcc6m47",
                  "isDeprecated": false,
                  "rightColumn": 430.5,
                  "detachFromLayout": true,
                  "widgetId": "8g865uurt1",
                  "containerStyle": "none",
                  "minWidth": 450,
                  "isVisible": true,
                  "version": 1,
                  "parentId": "f6eox5t7yf",
                  "renderMode": "CANVAS",
                  "isLoading": false,
                  "responsiveBehavior": "fill",
                  "flexLayers": []
                }
              ],
              "borderWidth": "1",
              "key": "dfln536dbj",
              "backgroundColor": "#FFFFFF",
              "isDeprecated": false,
              "rightColumn": 38,
              "dynamicHeight": "FIXED",
              "widgetId": "f6eox5t7yf",
              "containerStyle": "card",
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "minDynamicHeight": 10
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "sample1",
        "deleted": false
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "gitSyncId": "6317903a1df89313e257ada5_641c054c53066d1510cc569b",
  "deleted": false
}

pages/sample1/canvas.json (diff)
@@ -19,7 +19,7 @@
           "parentRowSpace": 1,
           "type": "CANVAS_WIDGET",
           "canExtend": true,
-          "version": 77,
+          "version": 78,
           "minHeight": 600,
           "parentColumnSpace": 1,
           "dynamicBindingPathList": [],
@@ -227,15 +227,13 @@
         "layoutOnLoadActionErrors": [],
         "validOnPageLoadActions": true,
         "id": "sample1",
-        "deleted": false,
-        "policies": [],
-        "userPermissions": []
+        "deleted": false
       }
     ],
     "userPermissions": [],
     "policies": [],
     "isHidden": false
   },
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_641c054c53066d1510cc569b"
+  "gitSyncId": "6317903a1df89313e257ada5_641c054c53066d1510cc569b",
+  "deleted": false
 }
