pages/Attendance View/queries/checkin_js-verifyLogin/metadata.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "verifyLogin",
    "fullyQualifiedName": "checkin_js.verifyLogin",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "collectionId": "Attendance View_checkin_js",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_checkin_js.verifyLogin",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_63177fdfedfb4e0b6ffd2654"
}

pages/Attendance View/queries/checkin_js-verifyLogin/metadata.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "verifyLogin",
    "fullyQualifiedName": "checkin_js.verifyLogin",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "collectionId": "Attendance View_checkin_js",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_63177fdfedfb4e0b6ffd2654",
  "id": "Attendance View_checkin_js.verifyLogin",
  "deleted": false
}

pages/Attendance View/queries/checkin_js-verifyLogin/metadata.json (diff)
@@ -37,7 +37,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_63177fdfedfb4e0b6ffd2654",
   "id": "Attendance View_checkin_js.verifyLogin",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_63177fdfedfb4e0b6ffd2654"
+  "deleted": false
 }
