pages/Attendance View/queries/Api1/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api1",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "sshProxyEnabled": false,
        "url": "http://maps.googleapis.com"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/maps/api/geocode/json",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "sensor",
          "value": "true"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_Api1",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_6315d3b2754d3647bfac991c"
}

pages/Attendance View/queries/Api1/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api1",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "sshProxyEnabled": false,
        "url": "http://maps.googleapis.com"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/maps/api/geocode/json",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "sensor",
          "value": "true"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_6315d3b2754d3647bfac991c",
  "id": "Attendance View_Api1",
  "deleted": false
}

pages/Attendance View/queries/Api1/metadata.json (diff)
@@ -54,7 +54,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_6315d3b2754d3647bfac991c",
   "id": "Attendance View_Api1",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_6315d3b2754d3647bfac991c"
+  "deleted": false
 }
