pages/Login Page/queries/Api1/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api1",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "sshProxyEnabled": false,
        "url": "http://localhost:3000"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/lambda",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page_Api1",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_6311dfa7c160fc2c1305a926"
}

pages/Login Page/queries/Api1/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api1",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "sshProxyEnabled": false,
        "url": "http://localhost:3000"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/lambda",
      "headers": [],
      "encodeParamsToggle": true,
      "queryParameters": [],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_6311dfa7c160fc2c1305a926",
  "id": "Login Page_Api1",
  "deleted": false
}

pages/Login Page/queries/Api1/metadata.json (diff)
@@ -49,7 +49,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_6311dfa7c160fc2c1305a926",
   "id": "Login Page_Api1",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_6311dfa7c160fc2c1305a926"
+  "deleted": false
 }
