pages/Login Page/queries/Fetch_otp_details/metadata.json (before)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "Fetch_otp_details",
    "datasource": {
      "name": "OTP Sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "OTP Sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": {
          "data": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": [
            "emp_id",
            "name",
            "mobile",
            "email",
            "role",
            "otp"
          ]
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "Sheet1"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "componentData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "viewType": "json",
          "jsonData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "condition": "EQ",
                "key": "mobile",
                "value": "{{this.params.mobile}}"
              }
            ]
          }
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.mobile"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page_Fetch_otp_details",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_630ddfaea159817a116485ec"
}

pages/Login Page/queries/Fetch_otp_details/metadata.json (after)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "Fetch_otp_details",
    "datasource": {
      "name": "OTP Sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "OTP Sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": {
          "data": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": [
            "emp_id",
            "name",
            "mobile",
            "email",
            "role",
            "otp"
          ]
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "Sheet1"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "componentData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "viewType": "json",
          "jsonData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "condition": "EQ",
                "key": "mobile",
                "value": "{{this.params.mobile}}"
              }
            ]
          }
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.mobile"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_630ddfaea159817a116485ec",
  "id": "Login Page_Fetch_otp_details",
  "deleted": false
}

pages/Login Page/queries/Fetch_otp_details/metadata.json (diff)
@@ -103,7 +103,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_630ddfaea159817a116485ec",
   "id": "Login Page_Fetch_otp_details",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_630ddfaea159817a116485ec"
+  "deleted": false
 }
