pages/sample1/widgets/Form1/Tabs2/List1/Container4/Container4.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 12,
    "widgetName": "Container4",
    "borderColor": "#E0DEDE",
    "disallowCopy": true,
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.c47c069fe28eb6d2d27f0fffdc053074.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 0,
    "bottomRow": 12,
    "dragDisabled": true,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": false,
    "isDeletable": false,
    "mobileRightColumn": 64,
    "animateLoading": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": null,
        "widgetName": "Canvas8",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 120,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": null,
        "mobileRightColumn": null,
        "useAutoLayout": false,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "cv1ke274zq",
        "isDeprecated": false,
        "rightColumn": null,
        "detachFromLayout": true,
        "widgetId": "mxzya4tamw",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "mei18fi6ci",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "positioning": "fixed",
    "flexVerticalAlignment": "start",
    "key": "3v3b3hch8p",
    "backgroundColor": "white",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "FIXED",
    "widgetId": "mei18fi6ci",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "isListItemContainer": true,
    "parentId": "yc1oboa1ir",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "responsiveBehavior": "fill",
    "noContainerOffset": true,
    "disabledWidgetFeatures": ["dynamicHeight"],
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 10
}

pages/sample1/widgets/Form1/Tabs2/List1/Container4/Container4.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 12,
    "widgetName": "Container4",
    "borderColor": "#E0DEDE",
    "disallowCopy": true,
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.c47c069fe28eb6d2d27f0fffdc053074.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 0,
    "bottomRow": 12,
    "dragDisabled": true,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": false,
    "isDeletable": false,
    "mobileRightColumn": 64,
    "animateLoading": true,
    "leftColumn": 0,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "widgetName": "Canvas8",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 120,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "useAutoLayout": false,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "cv1ke274zq",
        "isDeprecated": false,
        "detachFromLayout": true,
        "widgetId": "mxzya4tamw",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "mei18fi6ci",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "positioning": "fixed",
    "flexVerticalAlignment": "start",
    "key": "3v3b3hch8p",
    "backgroundColor": "white",
    "isDeprecated": false,
    "rightColumn": 64,
    "dynamicHeight": "FIXED",
    "widgetId": "mei18fi6ci",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "isListItemContainer": true,
    "parentId": "yc1oboa1ir",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 0,
    "responsiveBehavior": "fill",
    "noContainerOffset": true,
    "disabledWidgetFeatures": ["dynamicHeight"],
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 0,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 10
}

pages/sample1/widgets/Form1/Tabs2/List1/Container4/Container4.json (diff)
@@ -27,7 +27,6 @@
         {"key": "boxShadow"}
     ],
     "children": [{
-        "mobileBottomRow": null,
         "widgetName": "Canvas8",
         "displayName": "Canvas",
         "topRow": 0,
@@ -36,15 +35,12 @@
         "type": "CANVAS_WIDGET",
         "canExtend": false,
         "hideCard": true,
-        "minHeight": null,
-        "mobileRightColumn": null,
         "useAutoLayout": false,
         "parentColumnSpace": 1,
         "leftColumn": 0,
         "dynamicBindingPathList": [],
         "key": "cv1ke274zq",
         "isDeprecated": false,
-        "rightColumn": null,
         "detachFromLayout": true,
         "widgetId": "mxzya4tamw",
         "containerStyle": "none",
