pages/Login Page Copy/queries/Fetch_otp_details/metadata.json (before)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "Fetch_otp_details",
    "datasource": {
      "name": "OTP Sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "OTP Sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": {
          "data": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "Sheet1"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "componentData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "viewType": "json",
          "jsonData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "condition": "EQ",
                "key": "email",
                "value": "{{this.params.email}}"
              }
            ]
          }
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.email"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page Copy_Fetch_otp_details",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e620"
}

pages/Login Page Copy/queries/Fetch_otp_details/metadata.json (after)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "Fetch_otp_details",
    "datasource": {
      "name": "OTP Sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "OTP Sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": {
          "data": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "20",
            "offset": "0"
          }
        },
        "projection": {
          "data": []
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "Sheet1"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "componentData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit",
          "viewType": "json",
          "jsonData": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "condition": "EQ",
                "key": "email",
                "value": "{{this.params.email}}"
              }
            ]
          }
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.email"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e620",
  "id": "Login Page Copy_Fetch_otp_details",
  "deleted": false
}

pages/Login Page Copy/queries/Fetch_otp_details/metadata.json (diff)
@@ -96,7 +96,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e620",
   "id": "Login Page Copy_Fetch_otp_details",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e620"
+  "deleted": false
 }
