pages/Login Page/queries/OTP_JS-redirectToMainpage/metadata.json (before)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "redirectToMainpage",
    "fullyQualifiedName": "OTP_JS.redirectToMainpage",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "collectionId": "Login Page_OTP_JS",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page_OTP_JS.redirectToMainpage",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6318b93aedfb4e0b6ffd3d72"
}

pages/Login Page/queries/OTP_JS-redirectToMainpage/metadata.json (after)
{
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "redirectToMainpage",
    "fullyQualifiedName": "OTP_JS.redirectToMainpage",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "collectionId": "Login Page_OTP_JS",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "selfReferencingDataPaths": [],
      "jsArguments": [],
      "isAsync": true
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6318b93aedfb4e0b6ffd3d72",
  "id": "Login Page_OTP_JS.redirectToMainpage",
  "deleted": false
}

pages/Login Page/queries/OTP_JS-redirectToMainpage/metadata.json (diff)
@@ -37,7 +37,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6318b93aedfb4e0b6ffd3d72",
   "id": "Login Page_OTP_JS.redirectToMainpage",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6318b93aedfb4e0b6ffd3d72"
+  "deleted": false
 }
