pages/Login Page Copy/queries/send_otp_email/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "smtp-plugin",
  "unpublishedAction": {
    "name": "send_otp_email",
    "datasource": {
      "name": "Mandrill Email",
      "pluginId": "smtp-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Mandrill Email",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "Your email OTP is {{this.params.otp}}",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": "SEND",
        "send": {
          "from": "ginil.pg@gmail.com",
          "to": "{{this.params.email}}",
          "subject": "Your email OTP is {{this.params.otp}}"
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.send.to"
      },
      {
        "key": "formData.send.subject"
      },
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.email",
      "this.params.otp"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page Copy_send_otp_email",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e623"
}

pages/Login Page Copy/queries/send_otp_email/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "smtp-plugin",
  "unpublishedAction": {
    "name": "send_otp_email",
    "datasource": {
      "name": "Mandrill Email",
      "pluginId": "smtp-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Mandrill Email",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "Your email OTP is {{this.params.otp}}",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": "SEND",
        "send": {
          "from": "ginil.pg@gmail.com",
          "to": "{{this.params.email}}",
          "subject": "Your email OTP is {{this.params.otp}}"
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.send.to"
      },
      {
        "key": "formData.send.subject"
      },
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.email",
      "this.params.otp"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e623",
  "id": "Login Page Copy_send_otp_email",
  "deleted": false
}

pages/Login Page Copy/queries/send_otp_email/metadata.json (diff)
@@ -53,7 +53,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e623",
   "id": "Login Page Copy_send_otp_email",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e623"
+  "deleted": false
 }
