pages/sample1/widgets/Container1/Input1.json (before)
{
    "boxShadow": "none",
    "widgetName": "Input1",
    "displayName": "Input",
    "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "topRow": 14,
    "bottomRow": 21,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "autoFocus": false,
    "type": "INPUT_WIDGET_V2",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 7.53515625,
    "resetOnSubmit": true,
    "leftColumn": 14,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "key": "2i7s7l8fkz",
    "labelTextSize": "0.875rem",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 34,
    "dynamicHeight": "FIXED",
    "widgetId": "hlkwibecgp",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "minWidth": 450,
    "isVisible": true,
    "label": "Label",
    "version": 2,
    "parentId": "8g865uurt1",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/sample1/widgets/Container1/Input1.json (after)
{
    "boxShadow": "none",
    "widgetName": "Input1",
    "displayName": "Input",
    "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
    "searchTags": [
        "form",
        "text input",
        "number",
        "textarea"
    ],
    "topRow": 14,
    "bottomRow": 21,
    "parentRowSpace": 10,
    "labelWidth": 5,
    "autoFocus": false,
    "type": "INPUT_WIDGET_V2",
    "hideCard": false,
    "animateLoading": true,
    "parentColumnSpace": 7.53515625,
    "resetOnSubmit": true,
    "leftColumn": 18,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"}
    ],
    "labelPosition": "Top",
    "labelStyle": "",
    "inputType": "TEXT",
    "isDisabled": false,
    "key": "2i7s7l8fkz",
    "labelTextSize": "0.875rem",
    "isRequired": false,
    "isDeprecated": false,
    "rightColumn": 38,
    "dynamicHeight": "FIXED",
    "widgetId": "hlkwibecgp",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "showStepArrows": false,
    "minWidth": 450,
    "isVisible": true,
    "label": "Label",
    "version": 2,
    "parentId": "8g865uurt1",
    "labelAlignment": "left",
    "renderMode": "CANVAS",
    "isLoading": false,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "maxDynamicHeight": 9000,
    "iconAlign": "left",
    "defaultText": "",
    "minDynamicHeight": 4
}

pages/sample1/widgets/Container1/Input1.json (diff)
@@ -19,7 +19,7 @@
     "animateLoading": true,
     "parentColumnSpace": 7.53515625,
     "resetOnSubmit": true,
-    "leftColumn": 14,
+    "leftColumn": 18,
     "dynamicBindingPathList": [
         {"key": "accentColor"},
         {"key": "borderRadius"}
@@ -32,7 +32,7 @@
     "labelTextSize": "0.875rem",
     "isRequired": false,
     "isDeprecated": false,
-    "rightColumn": 34,
+    "rightColumn": 38,
     "dynamicHeight": "FIXED",
     "widgetId": "hlkwibecgp",
     "accentColor": "{{appsmith.theme.colors.primaryColor}}",
