pages/Login Page/canvas.json (before)
{
  "unpublishedPage": {
    "name": "Login Page",
    "slug": "login-page",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 850,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 60,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Form1",
              "isCanvas": true,
              "displayName": "Form",
              "iconSVG": "/static/media/icon.ea3e08d130e59c56867ae40114c10eed.svg",
              "searchTags": [
                "group"
              ],
              "topRow": 22,
              "bottomRow": 54,
              "parentRowSpace": 10,
              "type": "FORM_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 20.0625,
              "dynamicTriggerPathList": [],
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "boxShadow"
                }
              ],
              "children": [
                {
                  "boxShadow": "none",
                  "widgetName": "Canvas1",
                  "displayName": "Canvas",
                  "topRow": 0,
                  "bottomRow": 390,
                  "parentRowSpace": 1,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "hideCard": true,
                  "minHeight": 400,
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "dynamicBindingPathList": [
                    {
                      "key": "borderRadius"
                    },
                    {
                      "key": "accentColor"
                    }
                  ],
                  "children": [
                    {
                      "widgetName": "Text1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 1,
                      "bottomRow": 5,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "dynamicTriggerPathList": [],
                      "leftColumn": 23,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "Sign In",
                      "key": "exugpfn86p",
                      "isDeprecated": false,
                      "rightColumn": 40,
                      "textAlign": "LEFT",
                      "widgetId": "4o6l5r6yps",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "z0bl65jy97",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "fontSize": "1.25rem"
                    },
                    {
                      "boxShadow": "none",
                      "widgetName": "mobile",
                      "dynamicPropertyPathList": [
                        {
                          "key": "onTextChanged"
                        }
                      ],
                      "displayName": "Input",
                      "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
                      "searchTags": [
                        "form",
                        "text input",
                        "number",
                        "textarea"
                      ],
                      "topRow": 9,
                      "bottomRow": 13,
                      "parentRowSpace": 10,
                      "labelWidth": "",
                      "autoFocus": false,
                      "type": "INPUT_WIDGET_V2",
                      "hideCard": false,
                      "animateLoading": true,
                      "parentColumnSpace": 4.703125,
                      "dynamicTriggerPathList": [
                        {
                          "key": "onTextChanged"
                        }
                      ],
                      "resetOnSubmit": true,
                      "leftColumn": 1,
                      "dynamicBindingPathList": [
                        {
                          "key": "accentColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "labelPosition": "Left",
                      "labelStyle": "",
                      "inputType": "TEXT",
                      "placeholderText": "Enter a valid phone no",
                      "maxChars": "10",
                      "isDisabled": false,
                      "key": "vpfdc0mxxg",
                      "validation": "",
                      "labelTextSize": "0.875rem",
                      "isRequired": false,
                      "onTextChanged": "{{\n\t await(async ()=>{if(mobile.text.match(/^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$/)!=null)\n\t{\n\t\tdebugger;\n\t\tif(otpinput.text && otpinput.text!=undefined)  otpinput.text.clear;\n\t\tawait Fetch_otp_details.run({mobile:mobile.text}).then((response)=>{\n \t\t\t console.log(Fetch_otp_details.data)});\n\t\t\t\t//debugger;\n\n\t}\n\t\t\t })();\n}}",
                      "isDeprecated": false,
                      "rightColumn": 62,
                      "widgetId": "46hcyki4fw",
                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                      "errorMessage": "Not a valid value\t",
                      "isVisible": true,
                      "label": "Mobile",
                      "version": 2,
                      "parentId": "z0bl65jy97",
                      "labelAlignment": "left",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "regex": "^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$",
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "iconAlign": "left",
                      "defaultText": ""
                    },
                    {
                      "boxShadow": "none",
                      "widgetName": "otpinput",
                      "dynamicPropertyPathList": [
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "displayName": "Input",
                      "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
                      "onSubmit": "{{OTP_JS.activateOtp()}}",
                      "searchTags": [
                        "form",
                        "text input",
                        "number",
                        "textarea"
                      ],
                      "topRow": 14,
                      "bottomRow": 18,
                      "parentRowSpace": 10,
                      "labelWidth": "",
                      "autoFocus": false,
                      "type": "INPUT_WIDGET_V2",
                      "maxNum": "",
                      "hideCard": false,
                      "animateLoading": true,
                      "parentColumnSpace": 4.703125,
                      "dynamicTriggerPathList": [
                        {
                          "key": "onSubmit"
                        }
                      ],
                      "resetOnSubmit": true,
                      "leftColumn": 1,
                      "dynamicBindingPathList": [
                        {
                          "key": "accentColor"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "labelPosition": "Left",
                      "labelStyle": "",
                      "inputType": "NUMBER",
                      "isDisabled": "{{mobile.text.match(/^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$/)==null}}",
                      "key": "vpfdc0mxxg",
                      "labelTextSize": "0.875rem",
                      "isRequired": false,
                      "isDeprecated": false,
                      "rightColumn": 62,
                      "widgetId": "o4ihk197af",
                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                      "isVisible": true,
                      "label": "OTP",
                      "version": 2,
                      "parentId": "z0bl65jy97",
                      "labelAlignment": "left",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "iconAlign": "left",
                      "defaultText": ""
                    },
                    {
                      "resetFormOnClick": true,
                      "boxShadow": "none",
                      "widgetName": "Submit",
                      "onClick": "{{OTP_JS.verifyOtp()}}",
                      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "dynamicPropertyPathList": [
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "displayName": "Button",
                      "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
                      "searchTags": [
                        "click",
                        "submit"
                      ],
                      "topRow": 25,
                      "bottomRow": 29,
                      "type": "BUTTON_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "dynamicTriggerPathList": [
                        {
                          "key": "onClick"
                        }
                      ],
                      "leftColumn": 47,
                      "dynamicBindingPathList": [
                        {
                          "key": "buttonColor"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "text": "Submit",
                      "isDisabled": "{{\n\totpinput.text && otpinput.text.toString().length==4?false:true\n}}",
                      "key": "jih2wsz0e5",
                      "isDeprecated": false,
                      "rightColumn": 63,
                      "isDefaultClickDisabled": true,
                      "widgetId": "hhw27h2wol",
                      "isVisible": true,
                      "recaptchaType": "V3",
                      "version": 1,
                      "parentId": "z0bl65jy97",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "disabledWhenInvalid": true,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "buttonVariant": "PRIMARY",
                      "placement": "CENTER"
                    },
                    {
                      "resetFormOnClick": true,
                      "boxShadow": "none",
                      "widgetName": "Button2",
                      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "displayName": "Button",
                      "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
                      "searchTags": [
                        "click",
                        "submit"
                      ],
                      "topRow": 25,
                      "bottomRow": 29,
                      "type": "BUTTON_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "leftColumn": 29,
                      "dynamicBindingPathList": [
                        {
                          "key": "buttonColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "text": "Reset",
                      "isDisabled": false,
                      "key": "jih2wsz0e5",
                      "isDeprecated": false,
                      "rightColumn": 45,
                      "isDefaultClickDisabled": true,
                      "widgetId": "qbddfxrktn",
                      "isVisible": true,
                      "recaptchaType": "V3",
                      "version": 1,
                      "parentId": "z0bl65jy97",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "disabledWhenInvalid": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "buttonVariant": "SECONDARY",
                      "placement": "CENTER"
                    }
                  ],
                  "key": "kc3dl7m92e",
                  "isDeprecated": false,
                  "rightColumn": 481.5,
                  "detachFromLayout": true,
                  "widgetId": "z0bl65jy97",
                  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                  "containerStyle": "none",
                  "isVisible": true,
                  "version": 1,
                  "parentId": "n9fb2nl8jp",
                  "renderMode": "CANVAS",
                  "isLoading": false,
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              ],
              "key": "c0oi9kluvt",
              "backgroundColor": "#fafafa",
              "isDeprecated": false,
              "rightColumn": 44,
              "widgetId": "n9fb2nl8jp",
              "isVisible": true,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "1.5rem"
            },
            {
              "boxShadow": "none",
              "widgetName": "signinerror_modal",
              "isCanvas": true,
              "displayName": "Modal",
              "iconSVG": "/static/media/icon.4975978e9a961fb0bfb4e38de7ecc7c5.svg",
              "searchTags": [
                "dialog",
                "popup",
                "notification"
              ],
              "topRow": 2,
              "bottomRow": 26,
              "parentRowSpace": 10,
              "type": "MODAL_WIDGET",
              "hideCard": false,
              "shouldScrollContents": true,
              "animateLoading": true,
              "parentColumnSpace": 6.8076171875,
              "leftColumn": 23,
              "dynamicBindingPathList": [
                {
                  "key": "borderRadius"
                }
              ],
              "children": [
                {
                  "boxShadow": "none",
                  "widgetName": "Canvas2",
                  "displayName": "Canvas",
                  "topRow": 0,
                  "bottomRow": 170,
                  "parentRowSpace": 1,
                  "type": "CANVAS_WIDGET",
                  "canExtend": true,
                  "hideCard": true,
                  "shouldScrollContents": false,
                  "minHeight": 174,
                  "parentColumnSpace": 1,
                  "dynamicTriggerPathList": [],
                  "leftColumn": 0,
                  "dynamicBindingPathList": [
                    {
                      "key": "borderRadius"
                    },
                    {
                      "key": "accentColor"
                    }
                  ],
                  "children": [
                    {
                      "boxShadow": "none",
                      "widgetName": "IconButton1",
                      "onClick": "{{closeModal('signinerror_modal')}}",
                      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "displayName": "Icon Button",
                      "iconSVG": "/static/media/icon.1a0c634ac75f9fa6b6ae7a8df882a3ba.svg",
                      "searchTags": [
                        "click",
                        "submit"
                      ],
                      "topRow": 0,
                      "bottomRow": 4,
                      "type": "ICON_BUTTON_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 56,
                      "dynamicBindingPathList": [
                        {
                          "key": "buttonColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "iconSize": 24,
                      "isDisabled": false,
                      "key": "lm2q63kbce",
                      "isDeprecated": false,
                      "rightColumn": 64,
                      "iconName": "cross",
                      "widgetId": "5ztn8n1lwh",
                      "isVisible": false,
                      "version": 1,
                      "parentId": "pfei1eih9p",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "buttonVariant": "TERTIARY"
                    },
                    {
                      "widgetName": "Text2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 7,
                      "bottomRow": 11,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 6.9375,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 11,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "Invalid mobile/email. ",
                      "key": "zz1ok5z9yf",
                      "isDeprecated": false,
                      "rightColumn": 49,
                      "textAlign": "CENTER",
                      "widgetId": "96ch0mwxpx",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#ef4444",
                      "version": 1,
                      "parentId": "pfei1eih9p",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "fontSize": "0.875rem"
                    }
                  ],
                  "isDisabled": false,
                  "key": "aqdbphkju2",
                  "isDeprecated": false,
                  "rightColumn": 163.3828125,
                  "detachFromLayout": true,
                  "widgetId": "pfei1eih9p",
                  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                  "isVisible": true,
                  "version": 1,
                  "parentId": "64xye5e1q8",
                  "renderMode": "CANVAS",
                  "isLoading": false,
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              ],
              "key": "tdlv7gvtsk",
              "height": 174,
              "isDeprecated": false,
              "rightColumn": 47,
              "detachFromLayout": true,
              "widgetId": "64xye5e1q8",
              "canOutsideClickClose": true,
              "canEscapeKeyClose": true,
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "width": 308
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Login Page_OTP_JS.verifyLogin",
              "name": "OTP_JS.verifyLogin",
              "collectionId": "Login Page_OTP_JS",
              "confirmBeforeExecute": false,
              "pluginType": "JS",
              "jsonPathKeys": [
                "async () => {\n  if (appsmith.store.userData != undefined && appsmith.store.userData.emp_id) navigateTo(\"Attendance View\");\n}"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "validOnPageLoadActions": true,
        "id": "Login Page",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": true
  },
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_630858db4e42b8633778f288"
}

pages/Login Page/canvas.json (after)
{
  "unpublishedPage": {
    "name": "Login Page",
    "slug": "login-page",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 540,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Form1",
              "isCanvas": true,
              "displayName": "Form",
              "iconSVG": "/static/media/icon.ea3e08d130e59c56867ae40114c10eed.svg",
              "searchTags": [
                "group"
              ],
              "topRow": 22,
              "bottomRow": 54,
              "parentRowSpace": 10,
              "type": "FORM_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 20.0625,
              "dynamicTriggerPathList": [],
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "boxShadow"
                }
              ],
              "children": [
                {
                  "boxShadow": "none",
                  "widgetName": "Canvas1",
                  "displayName": "Canvas",
                  "topRow": 0,
                  "bottomRow": 320,
                  "parentRowSpace": 1,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "hideCard": true,
                  "minHeight": 400,
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "dynamicBindingPathList": [
                    {
                      "key": "borderRadius"
                    },
                    {
                      "key": "accentColor"
                    }
                  ],
                  "children": [
                    {
                      "widgetName": "Text1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 1,
                      "bottomRow": 5,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "dynamicTriggerPathList": [],
                      "leftColumn": 23,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "Sign In",
                      "key": "exugpfn86p",
                      "isDeprecated": false,
                      "rightColumn": 40,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "4o6l5r6yps",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "z0bl65jy97",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "1.25rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "boxShadow": "none",
                      "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
                      "topRow": 9,
                      "labelWidth": "",
                      "type": "INPUT_WIDGET_V2",
                      "animateLoading": true,
                      "resetOnSubmit": true,
                      "leftColumn": 1,
                      "dynamicBindingPathList": [
                        {
                          "key": "accentColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "labelStyle": "",
                      "inputType": "TEXT",
                      "placeholderText": "Enter a valid phone no",
                      "maxChars": "10",
                      "isDisabled": false,
                      "validation": "",
                      "isRequired": false,
                      "dynamicHeight": "FIXED",
                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                      "isVisible": true,
                      "version": 2,
                      "isLoading": false,
                      "regex": "^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$",
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "widgetName": "mobile",
                      "dynamicPropertyPathList": [
                        {
                          "key": "onTextChanged"
                        }
                      ],
                      "displayName": "Input",
                      "searchTags": [
                        "form",
                        "text input",
                        "number",
                        "textarea"
                      ],
                      "bottomRow": 13,
                      "parentRowSpace": 10,
                      "autoFocus": false,
                      "hideCard": false,
                      "parentColumnSpace": 4.703125,
                      "dynamicTriggerPathList": [
                        {
                          "key": "onTextChanged"
                        }
                      ],
                      "labelPosition": "Left",
                      "key": "vpfdc0mxxg",
                      "labelTextSize": "0.875rem",
                      "onTextChanged": "{{\n\t await(async ()=>{if(mobile.text.match(/^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$/)!=null)\n\t{\n\t\tdebugger;\n\t\tif(otpinput.text && otpinput.text!=undefined)  otpinput.text.clear;\n\t\tawait Fetch_otp_details.run({mobile:mobile.text}).then((response)=>{\n \t\t\t console.log(Fetch_otp_details.data)});\n\t\t\t\t//debugger;\n\n\t}\n\t\t\t })();\n}}",
                      "isDeprecated": false,
                      "rightColumn": 62,
                      "widgetId": "46hcyki4fw",
                      "errorMessage": "Not a valid value\t",
                      "label": "Mobile",
                      "parentId": "z0bl65jy97",
                      "labelAlignment": "left",
                      "renderMode": "CANVAS",
                      "maxDynamicHeight": 9000,
                      "iconAlign": "left",
                      "defaultText": "",
                      "minDynamicHeight": 4
                    },
                    {
                      "boxShadow": "none",
                      "widgetName": "otpinput",
                      "dynamicPropertyPathList": [
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "displayName": "Input",
                      "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
                      "onSubmit": "{{OTP_JS.activateOtp()}}",
                      "searchTags": [
                        "form",
                        "text input",
                        "number",
                        "textarea"
                      ],
                      "topRow": 14,
                      "bottomRow": 18,
                      "parentRowSpace": 10,
                      "labelWidth": "",
                      "autoFocus": false,
                      "type": "INPUT_WIDGET_V2",
                      "maxNum": "",
                      "hideCard": false,
                      "animateLoading": true,
                      "parentColumnSpace": 4.703125,
                      "dynamicTriggerPathList": [
                        {
                          "key": "onSubmit"
                        }
                      ],
                      "resetOnSubmit": true,
                      "leftColumn": 1,
                      "dynamicBindingPathList": [
                        {
                          "key": "accentColor"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "labelPosition": "Left",
                      "labelStyle": "",
                      "inputType": "NUMBER",
                      "isDisabled": "{{mobile.text.match(/^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$/)==null}}",
                      "key": "vpfdc0mxxg",
                      "labelTextSize": "0.875rem",
                      "isRequired": false,
                      "isDeprecated": false,
                      "rightColumn": 62,
                      "dynamicHeight": "FIXED",
                      "widgetId": "o4ihk197af",
                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                      "showStepArrows": true,
                      "isVisible": true,
                      "label": "OTP",
                      "version": 2,
                      "parentId": "z0bl65jy97",
                      "labelAlignment": "left",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "iconAlign": "left",
                      "defaultText": "",
                      "minDynamicHeight": 4
                    },
                    {
                      "resetFormOnClick": true,
                      "boxShadow": "none",
                      "widgetName": "Submit",
                      "onClick": "{{OTP_JS.verifyOtp()}}",
                      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "dynamicPropertyPathList": [
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "displayName": "Button",
                      "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
                      "searchTags": [
                        "click",
                        "submit"
                      ],
                      "topRow": 25,
                      "bottomRow": 29,
                      "type": "BUTTON_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "dynamicTriggerPathList": [
                        {
                          "key": "onClick"
                        }
                      ],
                      "leftColumn": 47,
                      "dynamicBindingPathList": [
                        {
                          "key": "buttonColor"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "isDisabled"
                        }
                      ],
                      "text": "Submit",
                      "isDisabled": "{{\n\totpinput.text && otpinput.text.toString().length==4?false:true\n}}",
                      "key": "jih2wsz0e5",
                      "isDeprecated": false,
                      "rightColumn": 63,
                      "isDefaultClickDisabled": true,
                      "widgetId": "hhw27h2wol",
                      "isVisible": true,
                      "recaptchaType": "V3",
                      "version": 1,
                      "parentId": "z0bl65jy97",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "disabledWhenInvalid": true,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "buttonVariant": "PRIMARY",
                      "placement": "CENTER"
                    },
                    {
                      "resetFormOnClick": true,
                      "boxShadow": "none",
                      "widgetName": "Button2",
                      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "displayName": "Button",
                      "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
                      "searchTags": [
                        "click",
                        "submit"
                      ],
                      "topRow": 25,
                      "bottomRow": 29,
                      "type": "BUTTON_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "leftColumn": 29,
                      "dynamicBindingPathList": [
                        {
                          "key": "buttonColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "text": "Reset",
                      "isDisabled": false,
                      "key": "jih2wsz0e5",
                      "isDeprecated": false,
                      "rightColumn": 45,
                      "isDefaultClickDisabled": true,
                      "widgetId": "qbddfxrktn",
                      "isVisible": true,
                      "recaptchaType": "V3",
                      "version": 1,
                      "parentId": "z0bl65jy97",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "disabledWhenInvalid": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "buttonVariant": "SECONDARY",
                      "placement": "CENTER"
                    }
                  ],
                  "key": "kc3dl7m92e",
                  "isDeprecated": false,
                  "rightColumn": 481.5,
                  "detachFromLayout": true,
                  "widgetId": "z0bl65jy97",
                  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                  "containerStyle": "none",
                  "isVisible": true,
                  "version": 1,
                  "parentId": "n9fb2nl8jp",
                  "renderMode": "CANVAS",
                  "isLoading": false,
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              ],
              "key": "c0oi9kluvt",
              "backgroundColor": "#fafafa",
              "isDeprecated": false,
              "rightColumn": 44,
              "dynamicHeight": "FIXED",
              "widgetId": "n9fb2nl8jp",
              "isVisible": true,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "1.5rem",
              "maxDynamicHeight": 9000,
              "minDynamicHeight": 4
            },
            {
              "boxShadow": "none",
              "widgetName": "signinerror_modal",
              "isCanvas": true,
              "displayName": "Modal",
              "iconSVG": "/static/media/icon.4975978e9a961fb0bfb4e38de7ecc7c5.svg",
              "searchTags": [
                "dialog",
                "popup",
                "notification"
              ],
              "topRow": 2,
              "bottomRow": 26,
              "parentRowSpace": 10,
              "type": "MODAL_WIDGET",
              "hideCard": false,
              "shouldScrollContents": true,
              "animateLoading": true,
              "parentColumnSpace": 6.8076171875,
              "leftColumn": 23,
              "dynamicBindingPathList": [
                {
                  "key": "borderRadius"
                }
              ],
              "children": [
                {
                  "boxShadow": "none",
                  "widgetName": "Canvas2",
                  "displayName": "Canvas",
                  "topRow": 0,
                  "bottomRow": 170,
                  "parentRowSpace": 1,
                  "type": "CANVAS_WIDGET",
                  "canExtend": true,
                  "hideCard": true,
                  "shouldScrollContents": false,
                  "minHeight": 174,
                  "parentColumnSpace": 1,
                  "dynamicTriggerPathList": [],
                  "leftColumn": 0,
                  "dynamicBindingPathList": [
                    {
                      "key": "borderRadius"
                    },
                    {
                      "key": "accentColor"
                    }
                  ],
                  "children": [
                    {
                      "boxShadow": "none",
                      "widgetName": "IconButton1",
                      "onClick": "{{closeModal('signinerror_modal')}}",
                      "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
                      "displayName": "Icon Button",
                      "iconSVG": "/static/media/icon.1a0c634ac75f9fa6b6ae7a8df882a3ba.svg",
                      "searchTags": [
                        "click",
                        "submit"
                      ],
                      "topRow": 0,
                      "bottomRow": 4,
                      "type": "ICON_BUTTON_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 56,
                      "dynamicBindingPathList": [
                        {
                          "key": "buttonColor"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "iconSize": 24,
                      "isDisabled": false,
                      "key": "lm2q63kbce",
                      "isDeprecated": false,
                      "rightColumn": 64,
                      "iconName": "cross",
                      "widgetId": "5ztn8n1lwh",
                      "isVisible": false,
                      "version": 1,
                      "parentId": "pfei1eih9p",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "buttonVariant": "TERTIARY"
                    },
                    {
                      "widgetName": "Text2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 7,
                      "bottomRow": 11,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 6.9375,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 11,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "Invalid mobile/email. ",
                      "key": "zz1ok5z9yf",
                      "isDeprecated": false,
                      "rightColumn": 49,
                      "textAlign": "CENTER",
                      "dynamicHeight": "FIXED",
                      "widgetId": "96ch0mwxpx",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#ef4444",
                      "version": 1,
                      "parentId": "pfei1eih9p",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    }
                  ],
                  "isDisabled": false,
                  "key": "aqdbphkju2",
                  "isDeprecated": false,
                  "rightColumn": 163.3828125,
                  "detachFromLayout": true,
                  "widgetId": "pfei1eih9p",
                  "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                  "isVisible": true,
                  "version": 1,
                  "parentId": "64xye5e1q8",
                  "renderMode": "CANVAS",
                  "isLoading": false,
                  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
                }
              ],
              "key": "tdlv7gvtsk",
              "height": 174,
              "isDeprecated": false,
              "rightColumn": 47,
              "detachFromLayout": true,
              "dynamicHeight": "FIXED",
              "widgetId": "64xye5e1q8",
              "canOutsideClickClose": true,
              "canEscapeKeyClose": true,
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "maxDynamicHeight": 9000,
              "width": 308,
              "minDynamicHeight": 4
            },
            {
              "boxShadow": "none",
              "widgetName": "AudioRecorder1",
              "displayName": "Audio Recorder",
              "iconSVG": "/static/media/icon.3cb03cd8ed8464c5725a5d89a8fa563f.svg",
              "searchTags": [
                "sound recorder",
                "voice recorder"
              ],
              "topRow": 30,
              "bottomRow": 37,
              "parentRowSpace": 10,
              "type": "AUDIO_RECORDER_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 19.8125,
              "leftColumn": 0,
              "dynamicBindingPathList": [
                {
                  "key": "accentColor"
                },
                {
                  "key": "borderRadius"
                }
              ],
              "isDisabled": false,
              "key": "3h24airi79",
              "isDeprecated": false,
              "rightColumn": 13,
              "widgetId": "ampmprds4d",
              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "iconColor": "white"
            }
          ]
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Login Page_OTP_JS.verifyLogin",
              "name": "OTP_JS.verifyLogin",
              "collectionId": "Login Page_OTP_JS",
              "confirmBeforeExecute": false,
              "pluginType": "JS",
              "jsonPathKeys": [
                "async () => {\n  if (appsmith.store.userData != undefined && appsmith.store.userData.emp_id) navigateTo(\"Attendance View\");\n}"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Login Page",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": true
  },
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_630858db4e42b8633778f288"
}

pages/Login Page/canvas.json (diff)
@@ -13,13 +13,13 @@
           "detachFromLayout": true,
           "widgetId": "0",
           "topRow": 0,
-          "bottomRow": 850,
+          "bottomRow": 540,
           "containerStyle": "none",
           "snapRows": 125,
           "parentRowSpace": 1,
           "type": "CANVAS_WIDGET",
           "canExtend": true,
-          "version": 60,
+          "version": 77,
           "minHeight": 1292,
           "dynamicTriggerPathList": [],
           "parentColumnSpace": 1,
@@ -55,7 +55,7 @@
                   "widgetName": "Canvas1",
                   "displayName": "Canvas",
                   "topRow": 0,
-                  "bottomRow": 390,
+                  "bottomRow": 320,
                   "parentRowSpace": 1,
                   "type": "CANVAS_WIDGET",
                   "canExtend": false,
@@ -105,6 +105,7 @@
                       "isDeprecated": false,
                       "rightColumn": 40,
                       "textAlign": "LEFT",
+                      "dynamicHeight": "FIXED",
                       "widgetId": "4o6l5r6yps",
                       "isVisible": true,
                       "fontStyle": "BOLD",
@@ -114,38 +115,17 @@
                       "renderMode": "CANVAS",
                       "isLoading": false,
                       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-                      "fontSize": "1.25rem"
+                      "maxDynamicHeight": 9000,
+                      "fontSize": "1.25rem",
+                      "minDynamicHeight": 4
                     },
                     {
                       "boxShadow": "none",
-                      "widgetName": "mobile",
-                      "dynamicPropertyPathList": [
-                        {
-                          "key": "onTextChanged"
-                        }
-                      ],
-                      "displayName": "Input",
                       "iconSVG": "/static/media/icon.9f505595da61a34f563dba82adeb06ec.svg",
-                      "searchTags": [
-                        "form",
-                        "text input",
-                        "number",
-                        "textarea"
-                      ],
                       "topRow": 9,
-                      "bottomRow": 13,
-                      "parentRowSpace": 10,
                       "labelWidth": "",
-                      "autoFocus": false,
                       "type": "INPUT_WIDGET_V2",
-                      "hideCard": false,
                       "animateLoading": true,
-                      "parentColumnSpace": 4.703125,
-                      "dynamicTriggerPathList": [
-                        {
-                          "key": "onTextChanged"
-                        }
-                      ],
                       "resetOnSubmit": true,
                       "leftColumn": 1,
                       "dynamicBindingPathList": [
@@ -156,33 +136,59 @@
                           "key": "borderRadius"
                         }
                       ],
-                      "labelPosition": "Left",
                       "labelStyle": "",
                       "inputType": "TEXT",
                       "placeholderText": "Enter a valid phone no",
                       "maxChars": "10",
                       "isDisabled": false,
-                      "key": "vpfdc0mxxg",
                       "validation": "",
-                      "labelTextSize": "0.875rem",
                       "isRequired": false,
+                      "dynamicHeight": "FIXED",
+                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
+                      "isVisible": true,
+                      "version": 2,
+                      "isLoading": false,
+                      "regex": "^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$",
+                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+                      "widgetName": "mobile",
+                      "dynamicPropertyPathList": [
+                        {
+                          "key": "onTextChanged"
+                        }
+                      ],
+                      "displayName": "Input",
+                      "searchTags": [
+                        "form",
+                        "text input",
+                        "number",
+                        "textarea"
+                      ],
+                      "bottomRow": 13,
+                      "parentRowSpace": 10,
+                      "autoFocus": false,
+                      "hideCard": false,
+                      "parentColumnSpace": 4.703125,
+                      "dynamicTriggerPathList": [
+                        {
+                          "key": "onTextChanged"
+                        }
+                      ],
+                      "labelPosition": "Left",
+                      "key": "vpfdc0mxxg",
+                      "labelTextSize": "0.875rem",
                       "onTextChanged": "{{\n\t await(async ()=>{if(mobile.text.match(/^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$/)!=null)\n\t{\n\t\tdebugger;\n\t\tif(otpinput.text && otpinput.text!=undefined)  otpinput.text.clear;\n\t\tawait Fetch_otp_details.run({mobile:mobile.text}).then((response)=>{\n \t\t\t console.log(Fetch_otp_details.data)});\n\t\t\t\t//debugger;\n\n\t}\n\t\t\t })();\n}}",
                       "isDeprecated": false,
                       "rightColumn": 62,
                       "widgetId": "46hcyki4fw",
-                      "accentColor": "{{appsmith.theme.colors.primaryColor}}",
                       "errorMessage": "Not a valid value\t",
-                      "isVisible": true,
                       "label": "Mobile",
-                      "version": 2,
                       "parentId": "z0bl65jy97",
                       "labelAlignment": "left",
                       "renderMode": "CANVAS",
-                      "isLoading": false,
-                      "regex": "^(?:\\d{10}|\\w+@\\w+\\.\\w{2,3})$",
-                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+                      "maxDynamicHeight": 9000,
                       "iconAlign": "left",
-                      "defaultText": ""
+                      "defaultText": "",
+                      "minDynamicHeight": 4
                     },
                     {
                       "boxShadow": "none",
@@ -238,8 +244,10 @@
                       "isRequired": false,
                       "isDeprecated": false,
                       "rightColumn": 62,
+                      "dynamicHeight": "FIXED",
                       "widgetId": "o4ihk197af",
                       "accentColor": "{{appsmith.theme.colors.primaryColor}}",
+                      "showStepArrows": true,
                       "isVisible": true,
                       "label": "OTP",
                       "version": 2,
@@ -248,8 +256,10 @@
                       "renderMode": "CANVAS",
                       "isLoading": false,
                       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+                      "maxDynamicHeight": 9000,
                       "iconAlign": "left",
-                      "defaultText": ""
+                      "defaultText": "",
+                      "minDynamicHeight": 4
                     },
                     {
                       "resetFormOnClick": true,
@@ -371,12 +381,15 @@
               "backgroundColor": "#fafafa",
               "isDeprecated": false,
               "rightColumn": 44,
+              "dynamicHeight": "FIXED",
               "widgetId": "n9fb2nl8jp",
               "isVisible": true,
               "parentId": "0",
               "renderMode": "CANVAS",
               "isLoading": false,
-              "borderRadius": "1.5rem"
+              "borderRadius": "1.5rem",
+              "maxDynamicHeight": 9000,
+              "minDynamicHeight": 4
             },
             {
               "boxShadow": "none",
@@ -504,6 +517,7 @@
                       "isDeprecated": false,
                       "rightColumn": 49,
                       "textAlign": "CENTER",
+                      "dynamicHeight": "FIXED",
                       "widgetId": "96ch0mwxpx",
                       "isVisible": true,
                       "fontStyle": "",
@@ -513,7 +527,9 @@
                       "renderMode": "CANVAS",
                       "isLoading": false,
                       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-                      "fontSize": "0.875rem"
+                      "maxDynamicHeight": 9000,
+                      "fontSize": "0.875rem",
+                      "minDynamicHeight": 4
                     }
                   ],
                   "isDisabled": false,
@@ -536,6 +552,7 @@
               "isDeprecated": false,
               "rightColumn": 47,
               "detachFromLayout": true,
+              "dynamicHeight": "FIXED",
               "widgetId": "64xye5e1q8",
               "canOutsideClickClose": true,
               "canEscapeKeyClose": true,
@@ -544,7 +561,48 @@
               "renderMode": "CANVAS",
               "isLoading": false,
               "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-              "width": 308
+              "maxDynamicHeight": 9000,
+              "width": 308,
+              "minDynamicHeight": 4
+            },
+            {
+              "boxShadow": "none",
+              "widgetName": "AudioRecorder1",
+              "displayName": "Audio Recorder",
+              "iconSVG": "/static/media/icon.3cb03cd8ed8464c5725a5d89a8fa563f.svg",
+              "searchTags": [
+                "sound recorder",
+                "voice recorder"
+              ],
+              "topRow": 30,
+              "bottomRow": 37,
+              "parentRowSpace": 10,
+              "type": "AUDIO_RECORDER_WIDGET",
+              "hideCard": false,
+              "animateLoading": true,
+              "parentColumnSpace": 19.8125,
+              "leftColumn": 0,
+              "dynamicBindingPathList": [
+                {
+                  "key": "accentColor"
+                },
+                {
+                  "key": "borderRadius"
+                }
+              ],
+              "isDisabled": false,
+              "key": "3h24airi79",
+              "isDeprecated": false,
+              "rightColumn": 13,
+              "widgetId": "ampmprds4d",
+              "accentColor": "{{appsmith.theme.colors.primaryColor}}",
+              "isVisible": true,
+              "version": 1,
+              "parentId": "0",
+              "renderMode": "CANVAS",
+              "isLoading": false,
+              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
+              "iconColor": "white"
             }
           ]
         },
@@ -563,6 +621,7 @@
             }
           ]
         ],
+        "layoutOnLoadActionErrors": [],
         "validOnPageLoadActions": true,
         "id": "Login Page",
         "deleted": false,
