pages/Login Page/Login Page.json (before)
{
  "unpublishedPage": {
    "name": "Login Page",
    "slug": "login-page",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 540,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 80,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "Login Page_OTP_JS.verifyLogin",
              "name": "OTP_JS.verifyLogin",
              "collectionId": "Login Page_OTP_JS",
              "confirmBeforeExecute": false,
              "pluginType": "JS",
              "jsonPathKeys": [
                "async () => {\n  if (appsmith.store.userData != undefined && appsmith.store.userData.emp_id) navigateTo(\"Attendance View\");\n}"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Login Page",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": true
  },
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_630858db4e42b8633778f288"
}

pages/Login Page/Login Page.json (after)
{
  "unpublishedPage": {
    "name": "Login Page",
    "slug": "login-page",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 4896,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 540,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 80,
          "minHeight": 1292,
          "dynamicTriggerPathList": [],
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0
        },
        "layoutOnLoadActions": [
          [
            {
              "id": "64af903a1407036f4ab0b0f0",
              "name": "OTP_JS.verifyLogin",
              "collectionId": "64af903b1407036f4ab0b113",
              "confirmBeforeExecute": false,
              "pluginType": "JS",
              "jsonPathKeys": [
                "async () => {\n  if (appsmith.store.userData != undefined && appsmith.store.userData.emp_id) navigateTo(\"Attendance View\");\n}"
              ],
              "timeoutInMillisecond": 10000
            }
          ]
        ],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Login Page",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": true
  },
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_630858db4e42b8633778f288"
}

pages/Login Page/Login Page.json (diff)
@@ -29,9 +29,9 @@
         "layoutOnLoadActions": [
           [
             {
-              "id": "Login Page_OTP_JS.verifyLogin",
+              "id": "64af903a1407036f4ab0b0f0",
               "name": "OTP_JS.verifyLogin",
-              "collectionId": "Login Page_OTP_JS",
+              "collectionId": "64af903b1407036f4ab0b113",
               "confirmBeforeExecute": false,
               "pluginType": "JS",
               "jsonPathKeys": [
