pages/Check in /canvas.json (before)
{
  "unpublishedPage": {
    "name": "Check in ",
    "slug": "check-in",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 500,
          "containerStyle": "none",
          "snapRows": 85,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 860,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "tabId": "",
              "boxShadow": "NONE",
              "widgetName": "Container1",
              "borderColor": "transparent",
              "isCanvas": true,
              "dynamicPropertyPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "displayName": "Container",
              "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
              "searchTags": [
                "div",
                "parent",
                "group"
              ],
              "topRow": 9,
              "bottomRow": 29,
              "parentRowSpace": 10,
              "type": "CONTAINER_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 9.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "children": [
                {
                  "rightColumn": 620,
                  "widgetName": "Canvas3",
                  "detachFromLayout": true,
                  "widgetId": "cy3jewsjve",
                  "containerStyle": "none",
                  "bottomRow": 200,
                  "topRow": 0,
                  "parentRowSpace": 1,
                  "isVisible": true,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "version": 1,
                  "parentId": "hyrhwsj20h",
                  "props": {
                    "containerStyle": "none",
                    "canExtend": false,
                    "detachFromLayout": true,
                    "children": []
                  },
                  "isLoading": false,
                  "minHeight": 310,
                  "renderMode": "CANVAS",
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "children": [
                    {
                      "widgetName": "Text2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 12,
                      "bottomRow": 16,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkin_location}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 58,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "3083wuyz7k",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1Copy2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 8,
                      "bottomRow": 12,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckIn Location:",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 14,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "1dxtioz8o6",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text2Copy2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 4,
                      "bottomRow": 8,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkin_time}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 64,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "6ki66v7n4m",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 0,
                      "bottomRow": 4,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckIn Time:\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 12,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "58ahihcspz",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    }
                  ]
                }
              ],
              "borderWidth": "0",
              "key": "xm7dwgtt1y",
              "backgroundColor": "#eff6ff",
              "isDeprecated": false,
              "rightColumn": 61,
              "dynamicHeight": "FIXED",
              "widgetId": "hyrhwsj20h",
              "containerStyle": "card",
              "isVisible": "{{appsmith.store.checkin_data&&appsmith.store.checkin_data.checkin_time?true:false}}",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0.375rem",
              "maxDynamicHeight": 9000,
              "minDynamicHeight": 4
            },
            {
              "zoomLevel": 75,
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Map1",
              "defaultMarkers": "[\n  {\n    \"lat\": {{appsmith.store.current_location.coords.latitude}},\n    \"long\": {{appsmith.store.current_location.coords.longitude}},\n    \"title\": \"Location1\"\n  }\n]",
              "dynamicPropertyPathList": [
                {
                  "key": "mapCenter"
                }
              ],
              "displayName": "Map",
              "iconSVG": "/static/media/icon.ddde7d1b6b4d64050fde21a347260464.svg",
              "topRow": 9,
              "bottomRow": 39,
              "parentRowSpace": 10,
              "type": "MAP_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "allowZoom": true,
              "parentColumnSpace": 12.01953125,
              "dynamicTriggerPathList": [],
              "leftColumn": 3,
              "dynamicBindingPathList": [
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "defaultMarkers"
                },
                {
                  "key": "mapCenter"
                }
              ],
              "enablePickLocation": false,
              "mapCenter": " {\n    \"lat\": {{appsmith.store.current_location.coords.latitude}},\n    \"long\": {{appsmith.store.current_location.coords.longitude}},\n    \"title\": \"Location1\"\n  }",
              "isClickedMarkerCentered": false,
              "isDisabled": false,
              "enableSearch": false,
              "key": "ceo61nnkwo",
              "isDeprecated": false,
              "rightColumn": 20,
              "widgetId": "41oh9fujp8",
              "enableCreateMarker": false,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
            },
            {
              "resetFormOnClick": false,
              "boxShadow": "none",
              "widgetName": "Button2",
              "onClick": "{{checkin_js.submitCheckInOut()}}",
              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
              "dynamicPropertyPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
              "searchTags": [
                "click",
                "submit"
              ],
              "topRow": 40,
              "bottomRow": 45,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.01953125,
              "dynamicTriggerPathList": [
                {
                  "key": "onClick"
                }
              ],
              "leftColumn": 3,
              "dynamicBindingPathList": [
                {
                  "key": "buttonColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "text"
                },
                {
                  "key": "isVisible"
                }
              ],
              "text": "{{\ncheckin_js.verifyCheckinout();\n/*\n(async ()=> {\n\tdebugger;\n\tconst response=\n\t await checkin_js.verifyCheckinout();\n\treturn response;\n\t/*.then((response)=>{\n\t\treturn response;\n\t});\n\t\n//\treturn response;\n})()*/\n}}",
              "isDisabled": false,
              "key": "nvhr8y1yqn",
              "isDeprecated": false,
              "rightColumn": 20,
              "isDefaultClickDisabled": true,
              "widgetId": "ke0aj0cgme",
              "isVisible": "{{appsmith.store.checkin_data && appsmith.store.checkin_data!=undefined && appsmith.store.checkin_data.checkout_time?false:true}}",
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "disabledWhenInvalid": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            },
            {
              "tabId": "",
              "boxShadow": "NONE",
              "widgetName": "Container1Copy",
              "borderColor": "transparent",
              "isCanvas": true,
              "dynamicPropertyPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "displayName": "Container",
              "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
              "searchTags": [
                "div",
                "parent",
                "group"
              ],
              "topRow": 30,
              "bottomRow": 50,
              "parentRowSpace": 10,
              "type": "CONTAINER_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 9.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "children": [
                {
                  "rightColumn": 620,
                  "widgetName": "Canvas3Copy",
                  "detachFromLayout": true,
                  "widgetId": "g5wwoe9ozi",
                  "containerStyle": "none",
                  "bottomRow": 200,
                  "topRow": 0,
                  "parentRowSpace": 1,
                  "isVisible": true,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "version": 1,
                  "parentId": "vlq32ej8bo",
                  "props": {
                    "containerStyle": "none",
                    "canExtend": false,
                    "detachFromLayout": true,
                    "children": []
                  },
                  "isLoading": false,
                  "minHeight": 310,
                  "renderMode": "CANVAS",
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "children": [
                    {
                      "widgetName": "Text2Copy1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 12,
                      "bottomRow": 16,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkout_location}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 58,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "s18582hsk7",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1CopyCopy",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 8,
                      "bottomRow": 12,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckOut Location:",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 14,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "jfgeg2zk3u",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text2CopyCopy",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 4,
                      "bottomRow": 8,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkout_time}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 64,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "8x5hj647zd",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1Copy1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 0,
                      "bottomRow": 4,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckOut Time:\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 12,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "bjmu8c6sfu",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    }
                  ]
                }
              ],
              "borderWidth": "0",
              "key": "xm7dwgtt1y",
              "backgroundColor": "#eff6ff",
              "isDeprecated": false,
              "rightColumn": 61,
              "dynamicHeight": "FIXED",
              "widgetId": "vlq32ej8bo",
              "containerStyle": "card",
              "isVisible": "{{appsmith.store.checkin_data&&appsmith.store.checkin_data.checkout_time?true:false}}",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0.375rem",
              "maxDynamicHeight": 9000,
              "minDynamicHeight": 4
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Check in ",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": true
  },
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_630e0a681274f8409e77bca3"
}

pages/Check in /canvas.json (after)
{
  "unpublishedPage": {
    "name": "Check in ",
    "slug": "check-in",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 1224,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 500,
          "containerStyle": "none",
          "snapRows": 85,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 77,
          "minHeight": 860,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "tabId": "",
              "boxShadow": "NONE",
              "widgetName": "Container1",
              "borderColor": "transparent",
              "isCanvas": true,
              "dynamicPropertyPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "displayName": "Container",
              "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
              "searchTags": [
                "div",
                "parent",
                "group"
              ],
              "topRow": 9,
              "bottomRow": 29,
              "parentRowSpace": 10,
              "type": "CONTAINER_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 9.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "children": [
                {
                  "rightColumn": 620,
                  "widgetName": "Canvas3",
                  "detachFromLayout": true,
                  "widgetId": "cy3jewsjve",
                  "containerStyle": "none",
                  "bottomRow": 200,
                  "topRow": 0,
                  "parentRowSpace": 1,
                  "isVisible": true,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "version": 1,
                  "parentId": "hyrhwsj20h",
                  "props": {
                    "containerStyle": "none",
                    "canExtend": false,
                    "detachFromLayout": true,
                    "children": []
                  },
                  "isLoading": false,
                  "minHeight": 310,
                  "renderMode": "CANVAS",
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "children": [
                    {
                      "widgetName": "Text2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 12,
                      "bottomRow": 16,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkin_location}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 58,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "3083wuyz7k",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1Copy2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 8,
                      "bottomRow": 12,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckIn Location:",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 14,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "1dxtioz8o6",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text2Copy2",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 4,
                      "bottomRow": 8,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkin_time}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 64,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "6ki66v7n4m",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 0,
                      "bottomRow": 4,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckIn Time:\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 12,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "58ahihcspz",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "cy3jewsjve",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    }
                  ]
                }
              ],
              "borderWidth": "0",
              "key": "xm7dwgtt1y",
              "backgroundColor": "#eff6ff",
              "isDeprecated": false,
              "rightColumn": 61,
              "dynamicHeight": "FIXED",
              "widgetId": "hyrhwsj20h",
              "containerStyle": "card",
              "isVisible": "{{appsmith.store.checkin_data&&appsmith.store.checkin_data.checkin_time?true:false}}",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0.375rem",
              "maxDynamicHeight": 9000,
              "minDynamicHeight": 4
            },
            {
              "zoomLevel": 75,
              "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
              "widgetName": "Map1",
              "defaultMarkers": "[\n  {\n    \"lat\": {{appsmith.store.current_location.coords.latitude}},\n    \"long\": {{appsmith.store.current_location.coords.longitude}},\n    \"title\": \"Location1\"\n  }\n]",
              "dynamicPropertyPathList": [
                {
                  "key": "mapCenter"
                }
              ],
              "displayName": "Map",
              "iconSVG": "/static/media/icon.ddde7d1b6b4d64050fde21a347260464.svg",
              "topRow": 9,
              "bottomRow": 39,
              "parentRowSpace": 10,
              "type": "MAP_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "allowZoom": true,
              "parentColumnSpace": 12.01953125,
              "dynamicTriggerPathList": [],
              "leftColumn": 3,
              "dynamicBindingPathList": [
                {
                  "key": "borderRadius"
                },
                {
                  "key": "boxShadow"
                },
                {
                  "key": "defaultMarkers"
                },
                {
                  "key": "mapCenter"
                }
              ],
              "enablePickLocation": false,
              "mapCenter": " {\n    \"lat\": {{appsmith.store.current_location.coords.latitude}},\n    \"long\": {{appsmith.store.current_location.coords.longitude}},\n    \"title\": \"Location1\"\n  }",
              "isClickedMarkerCentered": false,
              "isDisabled": false,
              "enableSearch": false,
              "key": "ceo61nnkwo",
              "isDeprecated": false,
              "rightColumn": 20,
              "widgetId": "41oh9fujp8",
              "enableCreateMarker": false,
              "isVisible": true,
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}"
            },
            {
              "resetFormOnClick": false,
              "boxShadow": "none",
              "widgetName": "Button2",
              "onClick": "{{checkin_js.submitCheckInOut()}}",
              "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
              "dynamicPropertyPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca026338f1c8eb6df8ba03d084c2fca.svg",
              "searchTags": [
                "click",
                "submit"
              ],
              "topRow": 40,
              "bottomRow": 45,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 12.01953125,
              "dynamicTriggerPathList": [
                {
                  "key": "onClick"
                }
              ],
              "leftColumn": 3,
              "dynamicBindingPathList": [
                {
                  "key": "buttonColor"
                },
                {
                  "key": "borderRadius"
                },
                {
                  "key": "text"
                },
                {
                  "key": "isVisible"
                }
              ],
              "text": "{{\ncheckin_js.verifyCheckinout();\n/*\n(async ()=> {\n\tdebugger;\n\tconst response=\n\t await checkin_js.verifyCheckinout();\n\treturn response;\n\t/*.then((response)=>{\n\t\treturn response;\n\t});\n\t\n//\treturn response;\n})()*/\n}}",
              "isDisabled": false,
              "key": "nvhr8y1yqn",
              "isDeprecated": false,
              "rightColumn": 20,
              "isDefaultClickDisabled": true,
              "widgetId": "ke0aj0cgme",
              "isVisible": "{{appsmith.store.checkin_data && appsmith.store.checkin_data!=undefined && appsmith.store.checkin_data.checkout_time?false:true}}",
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "disabledWhenInvalid": false,
              "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            },
            {
              "tabId": "",
              "boxShadow": "NONE",
              "widgetName": "Container1Copy",
              "borderColor": "transparent",
              "isCanvas": true,
              "dynamicPropertyPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "displayName": "Container",
              "iconSVG": "/static/media/icon.1977dca3370505e2db3a8e44cfd54907.svg",
              "searchTags": [
                "div",
                "parent",
                "group"
              ],
              "topRow": 30,
              "bottomRow": 50,
              "parentRowSpace": 10,
              "type": "CONTAINER_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 9.6875,
              "dynamicTriggerPathList": [],
              "leftColumn": 21,
              "dynamicBindingPathList": [
                {
                  "key": "isVisible"
                }
              ],
              "children": [
                {
                  "rightColumn": 620,
                  "widgetName": "Canvas3Copy",
                  "detachFromLayout": true,
                  "widgetId": "g5wwoe9ozi",
                  "containerStyle": "none",
                  "bottomRow": 200,
                  "topRow": 0,
                  "parentRowSpace": 1,
                  "isVisible": true,
                  "type": "CANVAS_WIDGET",
                  "canExtend": false,
                  "version": 1,
                  "parentId": "vlq32ej8bo",
                  "props": {
                    "containerStyle": "none",
                    "canExtend": false,
                    "detachFromLayout": true,
                    "children": []
                  },
                  "isLoading": false,
                  "minHeight": 310,
                  "renderMode": "CANVAS",
                  "parentColumnSpace": 1,
                  "leftColumn": 0,
                  "children": [
                    {
                      "widgetName": "Text2Copy1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 12,
                      "bottomRow": 16,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkout_location}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 58,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "s18582hsk7",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1CopyCopy",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 8,
                      "bottomRow": 12,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckOut Location:",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 14,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "jfgeg2zk3u",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text2CopyCopy",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 4,
                      "bottomRow": 8,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        },
                        {
                          "key": "text"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "{{appsmith.store.checkin_data.checkout_time}}\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 64,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "8x5hj647zd",
                      "isVisible": true,
                      "fontStyle": "",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    },
                    {
                      "widgetName": "Text1Copy1",
                      "displayName": "Text",
                      "iconSVG": "/static/media/icon.97c59b523e6f70ba6f40a10fc2c7c5b5.svg",
                      "searchTags": [
                        "typography",
                        "paragraph",
                        "label"
                      ],
                      "topRow": 0,
                      "bottomRow": 4,
                      "parentRowSpace": 10,
                      "type": "TEXT_WIDGET",
                      "hideCard": false,
                      "animateLoading": true,
                      "overflow": "NONE",
                      "fontFamily": "{{appsmith.theme.fontFamily.appFont}}",
                      "parentColumnSpace": 9.6875,
                      "dynamicTriggerPathList": [],
                      "leftColumn": 0,
                      "dynamicBindingPathList": [
                        {
                          "key": "fontFamily"
                        },
                        {
                          "key": "borderRadius"
                        }
                      ],
                      "shouldTruncate": false,
                      "truncateButtonColor": "#FFC13D",
                      "text": "CheckOut Time:\n",
                      "key": "9bxvcdx1ly",
                      "isDeprecated": false,
                      "rightColumn": 12,
                      "textAlign": "LEFT",
                      "dynamicHeight": "FIXED",
                      "widgetId": "bjmu8c6sfu",
                      "isVisible": true,
                      "fontStyle": "BOLD",
                      "textColor": "#231F20",
                      "version": 1,
                      "parentId": "g5wwoe9ozi",
                      "renderMode": "CANVAS",
                      "isLoading": false,
                      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
                      "maxDynamicHeight": 9000,
                      "fontSize": "0.875rem",
                      "minDynamicHeight": 4
                    }
                  ]
                }
              ],
              "borderWidth": "0",
              "key": "xm7dwgtt1y",
              "backgroundColor": "#eff6ff",
              "isDeprecated": false,
              "rightColumn": 61,
              "dynamicHeight": "FIXED",
              "widgetId": "vlq32ej8bo",
              "containerStyle": "card",
              "isVisible": "{{appsmith.store.checkin_data&&appsmith.store.checkin_data.checkout_time?true:false}}",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "borderRadius": "0.375rem",
              "maxDynamicHeight": 9000,
              "minDynamicHeight": 4
            },
            {
              "widgetName": "Audio1",
              "displayName": "Audio",
              "iconSVG": "/static/media/icon.cb54df7a09016b0af5e520895be927b9.svg",
              "searchTags": [
                "mp3",
                "sound",
                "wave",
                "player"
              ],
              "topRow": 1,
              "bottomRow": 5,
              "parentRowSpace": 10,
              "type": "AUDIO_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 17.9375,
              "leftColumn": 0,
              "dynamicBindingPathList": [],
              "key": "qtm4bdbvt6",
              "isDeprecated": false,
              "rightColumn": 9,
              "widgetId": "j566z2vrj2",
              "minWidth": 450,
              "isVisible": true,
              "version": 1,
              "url": "https://assets.appsmith.com/widgets/birds_chirping.mp3",
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "responsiveBehavior": "fill",
              "autoPlay": false
            }
          ]
        },
        "layoutOnLoadActions": [],
        "layoutOnLoadActionErrors": [],
        "validOnPageLoadActions": true,
        "id": "Check in ",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": true
  },
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_630e0a681274f8409e77bca3"
}

pages/Check in /canvas.json (diff)
@@ -701,6 +701,39 @@
               "borderRadius": "0.375rem",
               "maxDynamicHeight": 9000,
               "minDynamicHeight": 4
+            },
+            {
+              "widgetName": "Audio1",
+              "displayName": "Audio",
+              "iconSVG": "/static/media/icon.cb54df7a09016b0af5e520895be927b9.svg",
+              "searchTags": [
+                "mp3",
+                "sound",
+                "wave",
+                "player"
+              ],
+              "topRow": 1,
+              "bottomRow": 5,
+              "parentRowSpace": 10,
+              "type": "AUDIO_WIDGET",
+              "hideCard": false,
+              "animateLoading": true,
+              "parentColumnSpace": 17.9375,
+              "leftColumn": 0,
+              "dynamicBindingPathList": [],
+              "key": "qtm4bdbvt6",
+              "isDeprecated": false,
+              "rightColumn": 9,
+              "widgetId": "j566z2vrj2",
+              "minWidth": 450,
+              "isVisible": true,
+              "version": 1,
+              "url": "https://assets.appsmith.com/widgets/birds_chirping.mp3",
+              "parentId": "0",
+              "renderMode": "CANVAS",
+              "isLoading": false,
+              "responsiveBehavior": "fill",
+              "autoPlay": false
             }
           ]
         },
