pages/sample1/widgets/Form1/Tabs2/Tabs2.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 25,
    "widgetName": "Tabs2",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Tabs",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.8a93874870bccee17fbcd02b950c3bcd.svg",
    "topRow": 10,
    "bottomRow": 59,
    "parentRowSpace": 10,
    "type": "TABS_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 30,
    "animateLoading": true,
    "parentColumnSpace": 5.5732421875,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [
        {
            "tabId": "tab1",
            "mobileBottomRow": 150,
            "widgetName": "Canvas3",
            "displayName": "Canvas",
            "bottomRow": 450,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 133.7578125,
            "parentColumnSpace": 1,
            "leftColumn": 0,
            "dynamicBindingPathList": [],
            "isDisabled": false,
            "key": "cv1ke274zq",
            "isDeprecated": false,
            "tabName": "Tab 1",
            "rightColumn": 133.7578125,
            "detachFromLayout": true,
            "widgetId": "7hvemd7plj",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "4oqjt31r1x",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "mobileLeftColumn": 0,
            "flexLayers": []
        },
        {
            "tabId": "tab2",
            "mobileBottomRow": 150,
            "widgetName": "Canvas4",
            "displayName": "Canvas",
            "bottomRow": 450,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 133.7578125,
            "parentColumnSpace": 1,
            "leftColumn": 0,
            "dynamicBindingPathList": [],
            "isDisabled": false,
            "key": "cv1ke274zq",
            "isDeprecated": false,
            "tabName": "Tab 2",
            "rightColumn": 133.7578125,
            "detachFromLayout": true,
            "widgetId": "1jxpo1i3da",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "4oqjt31r1x",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "mobileLeftColumn": 0,
            "flexLayers": []
        }
    ],
    "borderWidth": 1,
    "key": "38yq14v8na",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 57,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "4oqjt31r1x",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "defaultTab": "Tab 1",
    "shouldShowTabs": true,
    "minWidth": 450,
    "tabsObj": {
        "tab1": {
            "widgetId": "7hvemd7plj",
            "positioning": "vertical",
            "index": 0,
            "label": "Tab 1",
            "id": "tab1",
            "isVisible": true
        },
        "tab2": {
            "widgetId": "1jxpo1i3da",
            "positioning": "vertical",
            "index": 1,
            "label": "Tab 2",
            "id": "tab2",
            "isVisible": true
        }
    },
    "isVisible": true,
    "version": 3,
    "parentId": "2eket2w3ho",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 10,
    "responsiveBehavior": "fill",
    "originalTopRow": 10,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 6,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 59,
    "minDynamicHeight": 15
}

pages/sample1/widgets/Form1/Tabs2/Tabs2.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 25,
    "widgetName": "Tabs2",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Tabs",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.8a93874870bccee17fbcd02b950c3bcd.svg",
    "topRow": 10,
    "bottomRow": 32,
    "parentRowSpace": 10,
    "type": "TABS_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 30,
    "animateLoading": true,
    "parentColumnSpace": 5.5732421875,
    "leftColumn": 6,
    "dynamicBindingPathList": [
        {"key": "accentColor"},
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [
        {
            "tabId": "tab1",
            "mobileBottomRow": 150,
            "widgetName": "Canvas3",
            "displayName": "Canvas",
            "bottomRow": 180,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 133.7578125,
            "parentColumnSpace": 1,
            "leftColumn": 0,
            "dynamicBindingPathList": [],
            "isDisabled": false,
            "key": "cv1ke274zq",
            "isDeprecated": false,
            "tabName": "Tab 1",
            "rightColumn": 133.7578125,
            "detachFromLayout": true,
            "widgetId": "7hvemd7plj",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "4oqjt31r1x",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "mobileLeftColumn": 0,
            "flexLayers": []
        },
        {
            "tabId": "tab2",
            "mobileBottomRow": 150,
            "widgetName": "Canvas4",
            "displayName": "Canvas",
            "bottomRow": 430,
            "topRow": 0,
            "parentRowSpace": 1,
            "type": "CANVAS_WIDGET",
            "canExtend": true,
            "hideCard": true,
            "shouldScrollContents": false,
            "minHeight": 150,
            "mobileRightColumn": 133.7578125,
            "parentColumnSpace": 1,
            "leftColumn": 0,
            "dynamicBindingPathList": [],
            "isDisabled": false,
            "key": "cv1ke274zq",
            "isDeprecated": false,
            "tabName": "Tab 2",
            "rightColumn": 133.7578125,
            "detachFromLayout": true,
            "widgetId": "1jxpo1i3da",
            "minWidth": 450,
            "isVisible": true,
            "version": 1,
            "parentId": "4oqjt31r1x",
            "renderMode": "CANVAS",
            "isLoading": false,
            "mobileTopRow": 0,
            "responsiveBehavior": "fill",
            "mobileLeftColumn": 0,
            "flexLayers": []
        }
    ],
    "borderWidth": 1,
    "key": "38yq14v8na",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 57,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "4oqjt31r1x",
    "accentColor": "{{appsmith.theme.colors.primaryColor}}",
    "defaultTab": "Tab 1",
    "shouldShowTabs": true,
    "minWidth": 450,
    "tabsObj": {
        "tab1": {
            "widgetId": "7hvemd7plj",
            "positioning": "vertical",
            "index": 0,
            "label": "Tab 1",
            "id": "tab1",
            "isVisible": true
        },
        "tab2": {
            "widgetId": "1jxpo1i3da",
            "positioning": "vertical",
            "index": 1,
            "label": "Tab 2",
            "id": "tab2",
            "isVisible": true
        }
    },
    "isVisible": true,
    "version": 3,
    "parentId": "2eket2w3ho",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 10,
    "responsiveBehavior": "fill",
    "originalTopRow": 10,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 6,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 59,
    "minDynamicHeight": 15
}

pages/sample1/widgets/Form1/Tabs2/Tabs2.json (diff)
@@ -7,7 +7,7 @@
     "displayName": "Tabs",
     "iconSVG": "https://appcdn.appsmith.com/static/media/icon.8a93874870bccee17fbcd02b950c3bcd.svg",
     "topRow": 10,
-    "bottomRow": 59,
+    "bottomRow": 32,
     "parentRowSpace": 10,
     "type": "TABS_WIDGET",
     "hideCard": false,
@@ -27,7 +27,7 @@
             "mobileBottomRow": 150,
             "widgetName": "Canvas3",
             "displayName": "Canvas",
-            "bottomRow": 450,
+            "bottomRow": 180,
             "topRow": 0,
             "parentRowSpace": 1,
             "type": "CANVAS_WIDGET",
@@ -62,7 +62,7 @@
             "mobileBottomRow": 150,
             "widgetName": "Canvas4",
             "displayName": "Canvas",
-            "bottomRow": 450,
+            "bottomRow": 430,
             "topRow": 0,
             "parentRowSpace": 1,
             "type": "CANVAS_WIDGET",
