pages/Attendance View/queries/fetch_checkintime/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "fetch_checkintime",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "SELECT id,checkin_time,checkin_location,checkout_time,checkout_location FROM attendance_data where emp_id='{{appsmith.store.userData.emp_id}}' and checkin_time like concat(CURDATE(),'%') order by modified_date desc LIMIT 1\n\n",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.emp_id"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_fetch_checkintime",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_63145c6b91f7e84c98967be4"
}

pages/Attendance View/queries/fetch_checkintime/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "fetch_checkintime",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "SELECT id,checkin_time,checkin_location,checkout_time,checkout_location FROM attendance_data where emp_id='{{appsmith.store.userData.emp_id}}' and checkin_time like concat(CURDATE(),'%') order by modified_date desc LIMIT 1\n\n",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.emp_id"
    ],
    "userSetOnLoad": true,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_63145c6b91f7e84c98967be4",
  "id": "Attendance View_fetch_checkintime",
  "deleted": false
}

pages/Attendance View/queries/fetch_checkintime/metadata.json (diff)
@@ -43,7 +43,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_63145c6b91f7e84c98967be4",
   "id": "Attendance View_fetch_checkintime",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_63145c6b91f7e84c98967be4"
+  "deleted": false
 }
