pages/Attendance View/queries/Query1/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "smtp-plugin",
  "unpublishedAction": {
    "name": "Query1",
    "datasource": {
      "name": "Mandrill Email",
      "pluginId": "smtp-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Mandrill Email",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": "SEND",
        "send": {
          "from": "noreply@test.com",
          "to": "{{}}"
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.send.to"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      ""
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_Query1",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6318945b9b89144767c6e345"
}

pages/Attendance View/queries/Query1/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "smtp-plugin",
  "unpublishedAction": {
    "name": "Query1",
    "datasource": {
      "name": "Mandrill Email",
      "pluginId": "smtp-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Mandrill Email",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": "SEND",
        "send": {
          "from": "noreply@test.com",
          "to": "{{}}"
        }
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "formData.send.to"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      ""
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6318945b9b89144767c6e345",
  "id": "Attendance View_Query1",
  "deleted": false
}

pages/Attendance View/queries/Query1/metadata.json (diff)
@@ -45,7 +45,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6318945b9b89144767c6e345",
   "id": "Attendance View_Query1",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6318945b9b89144767c6e345"
+  "deleted": false
 }
