pages/Login Page Copy/queries/verify_otp_query/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "verify_otp_query",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "SELECT id FROM login_otp where emp_id = '{{this.params.emp_id}}' and otp={{this.params.otp}} and is_active=1 limit 1;\n",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.emp_id",
      "this.params.otp"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page Copy_verify_otp_query",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e626"
}

pages/Login Page Copy/queries/verify_otp_query/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "verify_otp_query",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page Copy",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "SELECT id FROM login_otp where emp_id = '{{this.params.emp_id}}' and otp={{this.params.otp}} and is_active=1 limit 1;\n",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.emp_id",
      "this.params.otp"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e626",
  "id": "Login Page Copy_verify_otp_query",
  "deleted": false
}

pages/Login Page Copy/queries/verify_otp_query/metadata.json (diff)
@@ -44,7 +44,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e626",
   "id": "Login Page Copy_verify_otp_query",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6318b99b9b89144767c6e626"
+  "deleted": false
 }
