pages/Attendance View/queries/get_users/metadata.json (before)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "get_users",
    "datasource": {
      "name": "OTP Sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "OTP Sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": {
          "data": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "10",
            "offset": "0"
          }
        },
        "projection": {
          "data": [
            "name",
            "emp_id"
          ]
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "Sheet1"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "condition": "CONTAINS",
                "key": "{{employee_select.filterText?'name':''}}",
                "value": "{{employee_select.filterText}}"
              }
            ]
          }
        }
      }
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].key"
      },
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "employee_select.filterText",
      "employee_select.filterText?'name':''"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_get_users",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_63198405754d3647bfacdba5"
}

pages/Attendance View/queries/get_users/metadata.json (after)
{
  "pluginType": "SAAS",
  "pluginId": "google-sheets-plugin",
  "unpublishedAction": {
    "name": "get_users",
    "datasource": {
      "name": "OTP Sheet",
      "pluginId": "google-sheets-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "OTP Sheet",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "",
      "selfReferencingDataPaths": [],
      "formData": {
        "command": {
          "data": "FETCH_MANY"
        },
        "entityType": {
          "data": "ROWS"
        },
        "pagination": {
          "data": {
            "limit": "10",
            "offset": "0"
          }
        },
        "projection": {
          "data": [
            "name",
            "emp_id"
          ]
        },
        "queryFormat": {
          "data": "ROWS"
        },
        "range": {
          "data": ""
        },
        "sheetName": {
          "data": "Sheet1"
        },
        "sheetUrl": {
          "data": "https://docs.google.com/spreadsheets/d/1tMQhKSUykOjoJ4zP4Z5qOO7GM_ndm0aIA-aS6SqJ1xA/edit"
        },
        "smartSubstitution": {
          "data": true
        },
        "sortBy": {
          "data": [
            {
              "column": "",
              "order": "Ascending"
            }
          ]
        },
        "tableHeaderIndex": {
          "data": "1"
        },
        "where": {
          "data": {
            "condition": "AND",
            "children": [
              {
                "condition": "CONTAINS",
                "key": "{{employee_select.filterText?'name':''}}",
                "value": "{{employee_select.filterText}}"
              }
            ]
          }
        }
      }
    },
    "executeOnLoad": true,
    "dynamicBindingPathList": [
      {
        "key": "formData.where.data.children[0].key"
      },
      {
        "key": "formData.where.data.children[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "employee_select.filterText",
      "employee_select.filterText?'name':''"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_63198405754d3647bfacdba5",
  "id": "Attendance View_get_users",
  "deleted": false
}

pages/Attendance View/queries/get_users/metadata.json (diff)
@@ -100,7 +100,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_63198405754d3647bfacdba5",
   "id": "Attendance View_get_users",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_63198405754d3647bfacdba5"
+  "deleted": false
 }
