pages/Attendance View/queries/submit_missed_checkIn/metadata.json (before)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "submit_missed_checkIn",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "insert into attendance_data (`emp_id`,checkin_time,checkout_time,modified_date) values ('{{appsmith.store.userData.emp_id}}','{{this.params.checkin_time}}','{{this.params.checkout_time}}',NOW())",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.emp_id",
      "this.params.checkin_time",
      "this.params.checkout_time"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_submit_missed_checkIn",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6318678b9b89144767c6de02"
}

pages/Attendance View/queries/submit_missed_checkIn/metadata.json (after)
{
  "pluginType": "DB",
  "pluginId": "mysql-plugin",
  "unpublishedAction": {
    "name": "submit_missed_checkIn",
    "datasource": {
      "name": "Employees",
      "pluginId": "mysql-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "id": "Employees",
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "encodeParamsToggle": true,
      "body": "insert into attendance_data (`emp_id`,checkin_time,checkout_time,modified_date) values ('{{appsmith.store.userData.emp_id}}','{{this.params.checkin_time}}','{{this.params.checkout_time}}',NOW())",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": false
        }
      ]
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "body"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "appsmith.store.userData.emp_id",
      "this.params.checkin_time",
      "this.params.checkout_time"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6318678b9b89144767c6de02",
  "id": "Attendance View_submit_missed_checkIn",
  "deleted": false
}

pages/Attendance View/queries/submit_missed_checkIn/metadata.json (diff)
@@ -45,7 +45,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6318678b9b89144767c6de02",
   "id": "Attendance View_submit_missed_checkIn",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6318678b9b89144767c6de02"
+  "deleted": false
 }
