pages/Login Page/queries/Api2/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api2",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "invalids": [
        "No datasource configuration found. Please configure it and try again."
      ],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [
        {
          "key": "",
          "value": ""
        },
        {
          "key": "",
          "value": ""
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "",
          "value": ""
        },
        {
          "key": "",
          "value": ""
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Login Page_Api2",
  "deleted": false,
  "gitSyncId": "6317903a1df89313e257ada5_6348fb6661a6260030f0b545"
}

pages/Login Page/queries/Api2/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Api2",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "invalids": [
        "No datasource configuration found. Please configure it and try again."
      ],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Login Page",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "headers": [
        {
          "key": "",
          "value": ""
        },
        {
          "key": "",
          "value": ""
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "",
          "value": ""
        },
        {
          "key": "",
          "value": ""
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "6317903a1df89313e257ada5_6348fb6661a6260030f0b545",
  "id": "Login Page_Api2",
  "deleted": false
}

pages/Login Page/queries/Api2/metadata.json (diff)
@@ -63,7 +63,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "6317903a1df89313e257ada5_6348fb6661a6260030f0b545",
   "id": "Login Page_Api2",
-  "deleted": false,
-  "gitSyncId": "6317903a1df89313e257ada5_6348fb6661a6260030f0b545"
+  "deleted": false
 }
