pages/sample1/widgets/Form1/Container2/Container2.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 12,
    "widgetName": "Container2",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.c47c069fe28eb6d2d27f0fffdc053074.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 2,
    "bottomRow": 12,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 58,
    "animateLoading": true,
    "parentColumnSpace": 2.7705078125,
    "leftColumn": 34,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 100,
        "widgetName": "Canvas3",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 100,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 66.4921875,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "wghuliie0x",
        "isDeprecated": false,
        "rightColumn": 66.4921875,
        "detachFromLayout": true,
        "widgetId": "ionup4fdo9",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "1v69di97aj",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "81j1u42r84",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 58,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "1v69di97aj",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "2z3a24uonx",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 2,
    "responsiveBehavior": "fill",
    "originalTopRow": 2,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 34,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 12,
    "minDynamicHeight": 10
}

pages/sample1/widgets/Form1/Container2/Container2.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 12,
    "widgetName": "Container2",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "https://appcdn.appsmith.com/static/media/icon.c47c069fe28eb6d2d27f0fffdc053074.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 2,
    "bottomRow": 12,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": true,
    "mobileRightColumn": 58,
    "animateLoading": true,
    "parentColumnSpace": 2.7705078125,
    "leftColumn": 36,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "mobileBottomRow": 100,
        "widgetName": "Canvas3",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 100,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 66.4921875,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [],
        "key": "wghuliie0x",
        "isDeprecated": false,
        "rightColumn": 66.4921875,
        "detachFromLayout": true,
        "widgetId": "ionup4fdo9",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "1v69di97aj",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "mobileLeftColumn": 0,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "start",
    "key": "81j1u42r84",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 60,
    "dynamicHeight": "AUTO_HEIGHT",
    "widgetId": "1v69di97aj",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "2z3a24uonx",
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 2,
    "responsiveBehavior": "fill",
    "originalTopRow": 2,
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 34,
    "maxDynamicHeight": 9000,
    "originalBottomRow": 12,
    "minDynamicHeight": 10
}

pages/sample1/widgets/Form1/Container2/Container2.json (diff)
@@ -20,7 +20,7 @@
     "mobileRightColumn": 58,
     "animateLoading": true,
     "parentColumnSpace": 2.7705078125,
-    "leftColumn": 34,
+    "leftColumn": 36,
     "dynamicBindingPathList": [
         {"key": "borderRadius"},
         {"key": "boxShadow"}
@@ -62,7 +62,7 @@
     "key": "81j1u42r84",
     "backgroundColor": "#FFFFFF",
     "isDeprecated": false,
-    "rightColumn": 58,
+    "rightColumn": 60,
     "dynamicHeight": "AUTO_HEIGHT",
     "widgetId": "1v69di97aj",
     "containerStyle": "card",
