pages/Attendance View/queries/Reverse_geolocation/metadata.json (before)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Reverse_geolocation",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "sshProxyEnabled": false,
        "url": "https://opencage-geocoder.p.rapidapi.com"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/geocode/v1/json",
      "headers": [
        {
          "key": "X-RapidAPI-Key",
          "value": "94d1ad7dacmsh170674885dba159p12f24ejsn04660f4cca4a"
        },
        {
          "key": "x-rapidapi-host",
          "value": "opencage-geocoder.p.rapidapi.com"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "q",
          "value": "{{this.params.latitude}},{{this.params.longitude}}"
        },
        {
          "key": "key",
          "value": "b24d9ae82bcf45fcb81ed62b7bae6b97"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "queryParameters[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.latitude",
      "this.params.longitude"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "id": "Attendance View_Reverse_geolocation",
  "deleted": false,
  "gitSyncId": "630858db4e42b8633778f286_6315da079b89144767c6acd8"
}

pages/Attendance View/queries/Reverse_geolocation/metadata.json (after)
{
  "pluginType": "API",
  "pluginId": "restapi-plugin",
  "unpublishedAction": {
    "name": "Reverse_geolocation",
    "datasource": {
      "name": "DEFAULT_REST_DATASOURCE",
      "pluginId": "restapi-plugin",
      "datasourceConfiguration": {
        "sshProxyEnabled": false,
        "url": "https://opencage-geocoder.p.rapidapi.com"
      },
      "invalids": [],
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Attendance View",
    "actionConfiguration": {
      "timeoutInMillisecond": 10000,
      "paginationType": "NONE",
      "path": "/geocode/v1/json",
      "headers": [
        {
          "key": "X-RapidAPI-Key",
          "value": "94d1ad7dacmsh170674885dba159p12f24ejsn04660f4cca4a"
        },
        {
          "key": "x-rapidapi-host",
          "value": "opencage-geocoder.p.rapidapi.com"
        }
      ],
      "encodeParamsToggle": true,
      "queryParameters": [
        {
          "key": "q",
          "value": "{{this.params.latitude}},{{this.params.longitude}}"
        },
        {
          "key": "key",
          "value": "b24d9ae82bcf45fcb81ed62b7bae6b97"
        }
      ],
      "body": "",
      "bodyFormData": [],
      "httpMethod": "GET",
      "selfReferencingDataPaths": [],
      "pluginSpecifiedTemplates": [
        {
          "value": true
        }
      ],
      "formData": {
        "apiContentType": "none"
      }
    },
    "executeOnLoad": false,
    "dynamicBindingPathList": [
      {
        "key": "path"
      },
      {
        "key": "queryParameters[0].value"
      }
    ],
    "isValid": true,
    "invalids": [],
    "messages": [],
    "jsonPathKeys": [
      "this.params.latitude",
      "this.params.longitude"
    ],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": []
  },
  "gitSyncId": "630858db4e42b8633778f286_6315da079b89144767c6acd8",
  "id": "Attendance View_Reverse_geolocation",
  "deleted": false
}

pages/Attendance View/queries/Reverse_geolocation/metadata.json (diff)
@@ -77,7 +77,7 @@
     "policies": [],
     "userPermissions": []
   },
+  "gitSyncId": "630858db4e42b8633778f286_6315da079b89144767c6acd8",
   "id": "Attendance View_Reverse_geolocation",
-  "deleted": false,
-  "gitSyncId": "630858db4e42b8633778f286_6315da079b89144767c6acd8"
+  "deleted": false
 }
